Team WAS — roster hitters: 12
player_id,name,G,AB,H,BB,HR,SB
P5977,Harold Giambruno,21,81,19,8,3,3
P2995,Kris Sieben,60,191,30,14,0,0
P6205,Tyrone Mitchell,60,181,29,8,0,0
P4575,Jamal Green,33,85,16,2,0,0
P3912,Jorge Mendoza,21,87,12,4,0,3
P9594,Kris Saltourides,81,268,67,33,6,17
P3626,Juan Delgado,60,205,37,15,0,0
P5798,Duane Esfahani,21,84,27,7,1,5
P6281,Jermaine Wright,21,86,21,1,2,1
P9492,Luis Vargas,21,72,14,9,0,2
P6859,Tyrone Washington,81,274,63,50,4,16
P7784,Alejandro Delgado,81,320,76,31,8,17
