Team WAS — roster hitters: 12
player_id,name,G,AB,H,BB,HR,SB
P5798,Duane Esfahani,21,84,27,7,1,5
P3912,Jorge Mendoza,21,87,12,4,0,3
P5977,Harold Giambruno,21,81,19,8,3,3
P6281,Jermaine Wright,21,86,21,1,2,1
P9492,Luis Vargas,21,72,14,9,0,2
P9594,Kris Saltourides,81,268,67,33,6,17
P6859,Tyrone Washington,81,274,63,50,4,16
P7784,Alejandro Delgado,81,320,76,31,8,17
P6849,Antonio Sanchez,21,72,11,0,0,0
P5204,Rafael Morales,0,0,0,0,0,0
P1930,Demarcus Bania,60,215,35,32,3,0
P9083,Otis Tencer,60,216,49,0,0,0
