Team WAS — roster hitters: 14
player_id,name,G,AB,H,BB,HR,SB
P3074,Miguel Lopez,0,0,0,0,0,0
P4044,Yong Nguyen,0,0,0,0,0,0
P9693,Jamal Baker,0,0,0,0,0,0
P7483,Jefferson Constante,81,344,99,23,11,15
P2626,Leroy Allen,0,0,0,0,0,0
P7958,Juan Rodriguez,0,0,0,0,0,0
P5813,Cedric Taylor,0,0,0,0,0,0
P1768,Hector Mendoza,0,0,0,0,0,0
P7418,Yong Le,0,0,0,0,0,0
P4010,Austin Tharaldson,81,288,64,19,5,8
P8485,Manual Justesen,0,0,0,0,0,0
P3679,Lester Dziedzic,0,0,0,0,0,0
P4402,Ali Buen,0,0,0,0,0,0
P2335,Antonio Reyes,0,0,0,0,0,0
