Team MIN — roster hitters: 14
player_id,name,G,AB,H,BB,HR,SB
P6818,Chance Litwiler,0,0,0,0,0,0
P4223,Sung Lin,0,0,0,0,0,0
P9164,Fernando Lopez,0,0,0,0,0,0
P8688,Ricardo Martinez,0,0,0,0,0,0
P5426,Malik Jackson,0,0,0,0,0,0
P6875,Waylon Hykes,0,0,0,0,0,0
P8287,Sung Wang,0,0,0,0,0,0
P6273,Sung Liu,0,0,0,0,0,0
P8719,Jude Snoderly,0,0,0,0,0,0
P8023,Casey Kassab,0,0,0,0,0,0
P2505,Darnell Harris,0,0,0,0,0,0
P4918,Leroy Wright,0,0,0,0,0,0
P9545,Forrest Townsand,0,0,0,0,0,0
P4135,Rafael Ramos,0,0,0,0,0,0
