[2025-10-09 16:03:11] Generated regular season schedule with 1215 games
[2025-10-09 16:03:11] Generated regular season schedule with 1215 games
[2025-10-09 16:03:11] Generated regular season schedule with 1215 games
[2025-10-09 16:03:11] Generated regular season schedule with 1215 games
[2025-10-09 16:03:11] Generated regular season schedule with 1215 games
[2025-10-09 18:24:10] No unsigned players available
[2025-10-09 18:24:12] Training camp completed; players marked ready
[2025-10-09 18:24:16] Generated regular season schedule with 1215 games
[2025-10-09 18:24:23] Season advanced to Regular Season
[2025-10-09 18:35:06] Generated regular season schedule with 1215 games
[2025-10-09 18:35:06] Generated regular season schedule with 1215 games
[2025-10-09 18:35:06] Generated regular season schedule with 1215 games
[2025-10-09 18:35:06] Generated regular season schedule with 1215 games
[2025-10-09 18:35:06] Generated regular season schedule with 1215 games
[2025-10-09 18:35:06] Generated regular season schedule with 1215 games
[2025-10-09 18:36:41] Generated regular season schedule with 1215 games
[2025-10-09 18:36:41] Generated regular season schedule with 1215 games
[2025-10-09 18:36:41] Generated regular season schedule with 1215 games
[2025-10-09 18:36:41] Generated regular season schedule with 1215 games
[2025-10-09 18:36:42] Generated regular season schedule with 1215 games
[2025-10-09 18:36:42] Generated regular season schedule with 1215 games
[2025-10-09 18:37:11] Generated regular season schedule with 1215 games
[2025-10-09 18:37:11] Generated regular season schedule with 1215 games
[2025-10-09 18:37:11] Generated regular season schedule with 1215 games
[2025-10-09 18:37:11] Generated regular season schedule with 1215 games
[2025-10-09 18:37:11] Generated regular season schedule with 1215 games
[2025-10-09 18:37:11] Generated regular season schedule with 1215 games
[2025-10-09 18:37:39] Generated regular season schedule with 1215 games
[2025-10-09 18:37:39] Generated regular season schedule with 1215 games
[2025-10-09 18:37:39] Generated regular season schedule with 1215 games
[2025-10-09 18:37:39] Generated regular season schedule with 1215 games
[2025-10-09 18:37:39] Generated regular season schedule with 1215 games
[2025-10-09 18:37:39] Generated regular season schedule with 1215 games
[2025-10-09 18:38:00] Generated regular season schedule with 1215 games
[2025-10-09 18:38:00] Generated regular season schedule with 1215 games
[2025-10-09 18:38:00] Generated regular season schedule with 1215 games
[2025-10-09 18:38:00] Generated regular season schedule with 1215 games
[2025-10-09 18:38:00] Generated regular season schedule with 1215 games
[2025-10-09 18:38:00] Generated regular season schedule with 1215 games
[2025-10-09 18:38:16] Generated regular season schedule with 1215 games
[2025-10-09 18:38:16] Generated regular season schedule with 1215 games
[2025-10-09 18:38:16] Generated regular season schedule with 1215 games
[2025-10-09 18:38:16] Generated regular season schedule with 1215 games
[2025-10-09 18:38:16] Generated regular season schedule with 1215 games
[2025-10-09 18:38:16] Generated regular season schedule with 1215 games
[2025-10-09 18:38:30] Generated regular season schedule with 1215 games
[2025-10-09 18:38:30] Generated regular season schedule with 1215 games
[2025-10-09 18:38:30] Generated regular season schedule with 1215 games
[2025-10-09 18:38:31] Generated regular season schedule with 1215 games
[2025-10-09 18:38:31] Generated regular season schedule with 1215 games
[2025-10-09 18:38:31] [progress] Simulated week; 80 days until Midseason
[2025-10-09 18:38:31] Generated regular season schedule with 1215 games
[2025-10-09 18:38:31] Season advanced to Preseason
[2025-10-09 18:38:31] No unsigned players available
[2025-10-09 18:38:31] Training camp completed; players marked ready
[2025-10-09 18:38:31] Generated regular season schedule with 162 games
[2025-10-09 18:38:31] Generated regular season schedule with 162 games
[2025-10-09 18:38:31] Generated regular season schedule with 162 games
[2025-10-09 18:38:31] No unsigned players available
[2025-10-09 18:38:31] Generated regular season schedule with 162 games
[2025-10-09 18:38:32] Simulated playoffs; championship decided.
[2025-10-09 18:39:50] Season advanced to Preseason
[2025-10-09 18:39:50] Simulated playoffs; championship decided.
[2025-10-09 18:39:50] No unsigned players available
[2025-10-09 18:39:50] Training camp completed; players marked ready
[2025-10-09 18:39:50] Generated regular season schedule with 162 games
[2025-10-09 18:39:50] Generated regular season schedule with 162 games
[2025-10-09 18:39:50] No unsigned players available
[2025-10-09 18:40:23] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-09 18:40:24] [progress] Simulated a regular season day; 3 days until Season End
[2025-10-09 18:40:24] [progress] Simulated week; 3 days until Midseason
[2025-10-09 18:40:24] [progress] Simulated week; 3 days until Draft
[2025-10-09 18:40:24] [progress] Simulated midseason; 5 days until Draft
[2025-10-09 18:40:24] [progress] Simulated month; 10 days until Draft
[2025-10-09 18:40:24] Season advanced to Preseason
[2025-10-09 18:40:24] Simulated playoffs; championship decided.
[2025-10-09 18:40:24] No unsigned players available
[2025-10-09 18:40:24] Training camp completed; players marked ready
[2025-10-09 18:40:24] Generated regular season schedule with 162 games
[2025-10-09 18:40:24] Generated regular season schedule with 162 games
[2025-10-09 18:40:24] No unsigned players available
[2025-10-09 18:42:51] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-09 18:42:51] [progress] Simulated a regular season day; 3 days until Season End
[2025-10-09 18:42:52] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-09 18:42:52] [progress] Simulated week; 3 days until Midseason
[2025-10-09 18:42:52] [progress] Simulated week; 3 days until Draft
[2025-10-09 18:42:52] [progress] Simulated month; 10 days until Draft
[2025-10-09 18:42:52] [progress] Simulated midseason; 5 days until Draft
[2025-10-09 18:42:52] Simulated playoffs; championship decided.
[2025-10-09 18:42:52] Season advanced to Preseason
[2025-10-09 18:42:52] No unsigned players available
[2025-10-09 18:42:52] Training camp completed; players marked ready
[2025-10-09 18:42:52] Generated regular season schedule with 162 games
[2025-10-09 18:42:52] Generated regular season schedule with 162 games
[2025-10-09 18:42:52] No unsigned players available
[2025-10-09 18:44:01] [progress] Simulated week; 3 days until Draft
[2025-10-09 18:44:01] [progress] Simulated week; 1 days until Season End
[2025-10-09 18:44:09] [progress] Simulated month; 1 days until Season End
[2025-10-09 18:44:09] [progress] Simulated month; 1 days until Season End
[2025-10-09 18:44:55] [progress] Simulated week; 2 days until Draft
[2025-10-09 18:45:05] [progress] Simulated week; 1 days until Season End
[2025-10-09 19:03:50] League reset to Opening Day
[2025-10-09 19:03:50] Purged saved season boxscores
[2025-10-09 19:04:05] Generated regular season schedule with 1215 games
[2025-10-09 19:11:23] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-09 19:11:23] [progress] Simulated a regular season day; 3 days until Season End
[2025-10-09 19:11:23] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-09 19:11:23] [progress] Simulated week; 3 days until Midseason
[2025-10-09 19:11:23] [progress] Simulated week; 3 days until Draft
[2025-10-09 19:11:23] [progress] Simulated midseason; 5 days until Draft
[2025-10-09 19:11:24] Season advanced to Preseason
[2025-10-09 19:11:24] No unsigned players available
[2025-10-09 19:11:24] Simulated playoffs; championship decided.
[2025-10-09 19:11:24] Training camp completed; players marked ready
[2025-10-09 19:11:24] Generated regular season schedule with 162 games
[2025-10-09 19:11:24] Generated regular season schedule with 162 games
[2025-10-09 19:11:24] No unsigned players available
[2025-10-09 19:15:36] Generated regular season schedule with 1215 games
[2025-10-09 19:16:27] League reset to Opening Day
[2025-10-09 19:16:27] Purged saved season boxscores
[2025-10-09 19:24:54] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-09 19:24:54] [progress] Simulated a regular season day; 3 days until Season End
[2025-10-09 19:24:54] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-09 19:24:54] [progress] Simulated week; 3 days until Midseason
[2025-10-09 19:24:54] [progress] Simulated week; 3 days until Draft
[2025-10-09 19:24:54] [progress] Simulated month; 10 days until Draft
[2025-10-09 19:24:55] Simulated playoffs; championship decided.
[2025-10-09 19:24:55] Season advanced to Preseason
[2025-10-09 19:24:55] No unsigned players available
[2025-10-09 19:24:55] Training camp completed; players marked ready
[2025-10-09 19:24:55] Generated regular season schedule with 162 games
[2025-10-09 19:24:55] Generated regular season schedule with 162 games
[2025-10-09 19:24:55] No unsigned players available
[2025-10-09 20:03:26] Generated regular season schedule with 1215 games
[2025-10-09 20:48:32] League reset to Opening Day
[2025-10-09 20:48:32] Purged saved season boxscores
[2025-10-09 21:00:02] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-09 21:00:02] [progress] Simulated a regular season day; 3 days until Season End
[2025-10-09 21:00:02] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-09 21:00:02] [progress] Simulated week; 3 days until Midseason
[2025-10-09 21:00:02] [progress] Simulated week; 3 days until Draft
[2025-10-09 21:00:03] [progress] Simulated midseason; 5 days until Draft
[2025-10-09 21:00:03] Simulated playoffs; championship decided.
[2025-10-09 21:00:03] Season advanced to Preseason
[2025-10-09 21:00:03] No unsigned players available
[2025-10-09 21:00:03] Training camp completed; players marked ready
[2025-10-09 21:00:03] Generated regular season schedule with 162 games
[2025-10-09 21:00:03] Generated regular season schedule with 162 games
[2025-10-09 21:00:04] No unsigned players available
[2025-10-09 21:08:55] Generated regular season schedule with 1215 games
[2025-10-09 21:09:14] League reset to Opening Day
[2025-10-09 21:09:14] Purged saved season boxscores
[2025-10-09 21:09:36] [game_recap] Daily Recap 2025-04-01: 7 games; 5 one-run; 6 extras. SAN at MEM — 1-0; POR at ALB — 2-1; DEN at WAS — 0-4
[2025-10-09 21:09:36] [progress] Simulated a regular season day; 86 days until Midseason
[2025-10-09 21:12:14] Amateur Draft 2025 committed: 45 players added; 45 roster assignments
[2025-10-09 21:13:17] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-09 21:13:18] [progress] Simulated a regular season day; 3 days until Season End
[2025-10-09 21:13:19] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-09 21:13:20] [progress] Simulated week; 3 days until Midseason
[2025-10-09 21:13:21] [progress] Simulated week; 3 days until Draft
[2025-10-09 21:13:22] [progress] Simulated month; 10 days until Draft
[2025-10-09 21:13:22] [progress] Simulated midseason; 5 days until Draft
[2025-10-09 21:13:24] [progress] Simulated draft; 1 days until Season End
[2025-10-09 21:13:25] Season advanced to Preseason
[2025-10-09 21:13:25] No unsigned players available
[2025-10-09 21:13:25] Training camp completed; players marked ready
[2025-10-09 21:13:25] Generated regular season schedule with 162 games
[2025-10-09 21:13:25] Generated regular season schedule with 162 games
[2025-10-09 21:13:25] No unsigned players available
[2025-10-09 21:13:27] Simulated playoffs; championship decided.
[2025-10-09 21:14:29] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-09 21:14:29] [progress] Simulated a regular season day; 3 days until Season End
[2025-10-09 21:14:29] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-09 21:14:30] [progress] Simulated week; 3 days until Midseason
[2025-10-09 21:14:30] [progress] Simulated week; 3 days until Draft
[2025-10-09 21:14:30] [progress] Simulated month; 10 days until Draft
[2025-10-09 21:14:30] [progress] Simulated midseason; 5 days until Draft
[2025-10-09 21:14:31] Season advanced to Preseason
[2025-10-09 21:14:31] No unsigned players available
[2025-10-09 21:14:31] Training camp completed; players marked ready
[2025-10-09 21:14:31] Generated regular season schedule with 162 games
[2025-10-09 21:14:31] Generated regular season schedule with 162 games
[2025-10-09 21:14:31] No unsigned players available
[2025-10-09 21:14:33] Simulated playoffs; championship decided.
[2025-10-09 21:15:17] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-09 21:15:17] [progress] Simulated a regular season day; 3 days until Season End
[2025-10-09 21:15:17] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-09 21:15:18] [progress] Simulated week; 3 days until Midseason
[2025-10-09 21:15:18] [progress] Simulated month; 10 days until Draft
[2025-10-09 21:15:18] [progress] Simulated week; 3 days until Draft
[2025-10-09 21:15:18] [progress] Simulated midseason; 5 days until Draft
[2025-10-09 21:15:19] Season advanced to Preseason
[2025-10-09 21:15:19] No unsigned players available
[2025-10-09 21:15:19] Training camp completed; players marked ready
[2025-10-09 21:15:19] Generated regular season schedule with 162 games
[2025-10-09 21:15:19] Generated regular season schedule with 162 games
[2025-10-09 21:15:19] No unsigned players available
[2025-10-09 21:15:20] Simulated playoffs; championship decided.
[2025-10-09 21:15:53] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-09 21:15:53] [progress] Simulated a regular season day; 3 days until Season End
[2025-10-09 21:15:54] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-09 21:15:54] [progress] Simulated week; 3 days until Midseason
[2025-10-09 21:15:55] [progress] Simulated week; 3 days until Draft
[2025-10-09 21:15:55] [progress] Simulated month; 10 days until Draft
[2025-10-09 21:15:55] [progress] Simulated midseason; 5 days until Draft
[2025-10-09 21:15:56] Season advanced to Preseason
[2025-10-09 21:15:56] No unsigned players available
[2025-10-09 21:15:56] Training camp completed; players marked ready
[2025-10-09 21:15:56] Generated regular season schedule with 162 games
[2025-10-09 21:15:56] Generated regular season schedule with 162 games
[2025-10-09 21:15:56] No unsigned players available
[2025-10-09 21:15:57] Simulated playoffs; championship decided.
[2025-10-09 21:16:47] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-09 21:16:47] [progress] Simulated a regular season day; 3 days until Season End
[2025-10-09 21:16:48] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-09 21:16:48] [progress] Simulated week; 3 days until Midseason
[2025-10-09 21:16:48] [progress] Simulated week; 3 days until Draft
[2025-10-09 21:16:49] [progress] Simulated month; 10 days until Draft
[2025-10-09 21:16:49] [progress] Simulated midseason; 5 days until Draft
[2025-10-09 21:16:49] Season advanced to Preseason
[2025-10-09 21:16:50] No unsigned players available
[2025-10-09 21:16:50] Training camp completed; players marked ready
[2025-10-09 21:16:50] Generated regular season schedule with 162 games
[2025-10-09 21:16:50] Generated regular season schedule with 162 games
[2025-10-09 21:16:50] No unsigned players available
[2025-10-09 21:16:51] Simulated playoffs; championship decided.
