[2025-10-04 09:04:26] No unsigned players available
[2025-10-04 09:04:27] Training camp completed; players marked ready
[2025-10-04 09:04:28] Generated regular season schedule with 972 games
[2025-10-04 09:04:28] Season advanced to Regular Season
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-01: 6 games; 4 one-run; 1 extras. NEW at BUF — 3-2; MIN at LOS — 1-3; HOU at PIT — 0-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-02: 6 games; 2 one-run; 0 extras. BUF at LOS — 1-3; HOU at NEW — 1-6; MIN at ATL — 1-3
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-03: 6 games; 0 one-run; 1 extras. HOU at BUF — 3-0; LOS at ATL — 3-0; LAS at NEW — 5-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-04: 6 games; 2 one-run; 1 extras. BUF at ATL — 2-1; LAS at HOU — 1-4; LOS at WAS — 0-4
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-05: 6 games; 2 one-run; 0 extras. LAS at BUF — 1-0; ATL at WAS — 2-0; CIN at HOU — 0-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-06: 6 games; 5 one-run; 2 extras. BUF at WAS — 2-3; CIN at LAS — 1-2; ATL at BAL — 3-7
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-07: 6 games; 1 one-run; 1 extras. CIN at BUF — 0-2; WAS at BAL — 2-4; GRE at LAS — 3-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-08: 6 games; 3 one-run; 3 extras. BUF at BAL — 1-6; GRE at CIN — 0-2; WAS at PIT — 1-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-09: 6 games; 2 one-run; 2 extras. GRE at BUF — 0-4; BAL at PIT — 1-0; MIN at CIN — 1-3
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-10: 6 games; 1 one-run; 0 extras. BUF at PIT — 0-2; MIN at GRE — 0-2; BAL at NEW — 1-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-11: 6 games; 2 one-run; 1 extras. MIN at BUF — 3-0; PIT at NEW — 0-3; LOS at GRE — 6-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-18: 6 games; 2 one-run; 2 extras. BUF at NEW — 2-4; LOS at MIN — 0-2; PIT at HOU — 1-4
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-19: 6 games; 3 one-run; 1 extras. LOS at BUF — 2-3; NEW at HOU — 2-3; ATL at MIN — 1-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-20: 6 games; 3 one-run; 1 extras. BUF at HOU — 1-2; ATL at LOS — 0-5; NEW at LAS — 0-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-21: 6 games; 2 one-run; 2 extras. ATL at BUF — 0-2; HOU at LAS — 5-3; WAS at LOS — 1-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-22: 6 games; 3 one-run; 2 extras. BUF at LAS — 2-0; WAS at ATL — 0-1; HOU at CIN — 2-3
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-23: 6 games; 0 one-run; 1 extras. WAS at BUF — 2-4; LAS at CIN — 0-3; BAL at ATL — 5-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-24: 6 games; 3 one-run; 2 extras. BUF at CIN — 0-1; BAL at WAS — 1-2; LAS at GRE — 0-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-25: 6 games; 6 one-run; 2 extras. BAL at BUF — 2-1; CIN at GRE — 3-2; PIT at WAS — 0-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-26: 6 games; 2 one-run; 1 extras. BUF at GRE — 4-3; PIT at BAL — 1-3; CIN at MIN — 1-4
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-27: 6 games; 3 one-run; 0 extras. PIT at BUF — 6-3; GRE at MIN — 2-3; NEW at BAL — 3-5
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-28: 6 games; 2 one-run; 2 extras. BUF at MIN — 2-3; NEW at PIT — 2-0; GRE at LOS — 3-5
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-29: 6 games; 1 one-run; 2 extras. NEW at BUF — 0-2; MIN at LOS — 3-0; HOU at PIT — 4-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-04-30: 6 games; 3 one-run; 1 extras. BUF at LOS — 0-1; HOU at NEW — 0-1; MIN at ATL — 0-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-01: 6 games; 2 one-run; 0 extras. HOU at BUF — 1-4; LOS at ATL — 4-2; LAS at NEW — 2-3
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-02: 6 games; 2 one-run; 1 extras. BUF at ATL — 2-0; LAS at HOU — 0-2; LOS at WAS — 0-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-03: 6 games; 4 one-run; 0 extras. LAS at BUF — 2-1; ATL at WAS — 0-1; CIN at HOU — 2-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-04: 6 games; 4 one-run; 1 extras. BUF at WAS — 1-9; CIN at LAS — 4-3; ATL at BAL — 2-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-05: 6 games; 4 one-run; 0 extras. CIN at BUF — 2-1; WAS at BAL — 2-5; GRE at LAS — 2-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-06: 6 games; 5 one-run; 3 extras. BUF at BAL — 1-7; GRE at CIN — 0-1; WAS at PIT — 3-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-07: 6 games; 3 one-run; 1 extras. GRE at BUF — 3-2; BAL at PIT — 3-6; MIN at CIN — 0-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-08: 6 games; 2 one-run; 0 extras. BUF at PIT — 0-1; MIN at GRE — 1-2; BAL at NEW — 2-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-09: 6 games; 3 one-run; 1 extras. MIN at BUF — 5-3; PIT at NEW — 1-0; LOS at GRE — 0-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-16: 6 games; 2 one-run; 1 extras. BUF at NEW — 0-1; LOS at MIN — 2-0; PIT at HOU — 4-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-17: 6 games; 4 one-run; 3 extras. LOS at BUF — 4-0; NEW at HOU — 4-3; ATL at MIN — 1-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-18: 6 games; 1 one-run; 0 extras. BUF at HOU — 1-8; ATL at LOS — 2-1; NEW at LAS — 0-5
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-19: 6 games; 4 one-run; 0 extras. ATL at BUF — 1-0; HOU at LAS — 0-2; WAS at LOS — 1-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-20: 6 games; 3 one-run; 1 extras. BUF at LAS — 2-1; WAS at ATL — 2-1; HOU at CIN — 0-4
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-21: 6 games; 1 one-run; 2 extras. WAS at BUF — 5-1; LAS at CIN — 2-0; BAL at ATL — 1-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-22: 6 games; 3 one-run; 2 extras. BUF at CIN — 2-1; BAL at WAS — 4-0; LAS at GRE — 1-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-23: 6 games; 2 one-run; 1 extras. BAL at BUF — 4-1; CIN at GRE — 5-1; PIT at WAS — 1-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-24: 6 games; 1 one-run; 0 extras. BUF at GRE — 4-5; PIT at BAL — 0-3; CIN at MIN — 3-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-25: 6 games; 3 one-run; 0 extras. PIT at BUF — 1-2; GRE at MIN — 3-1; NEW at BAL — 2-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-26: 6 games; 5 one-run; 2 extras. BUF at MIN — 2-1; NEW at PIT — 1-2; GRE at LOS — 0-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-27: 6 games; 4 one-run; 2 extras. NEW at BUF — 2-1; MIN at LOS — 5-3; HOU at PIT — 3-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-28: 6 games; 0 one-run; 0 extras. BUF at LOS — 5-1; HOU at NEW — 2-5; MIN at ATL — 2-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-29: 6 games; 3 one-run; 2 extras. HOU at BUF — 1-0; LOS at ATL — 4-1; LAS at NEW — 2-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-30: 6 games; 1 one-run; 2 extras. BUF at ATL — 2-0; LAS at HOU — 0-3; LOS at WAS — 3-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-05-31: 6 games; 1 one-run; 1 extras. LAS at BUF — 0-2; ATL at WAS — 2-8; CIN at HOU — 0-5
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-01: 6 games; 0 one-run; 1 extras. BUF at WAS — 1-8; CIN at LAS — 6-3; ATL at BAL — 2-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-02: 6 games; 3 one-run; 2 extras. CIN at BUF — 2-3; WAS at BAL — 3-2; GRE at LAS — 0-3
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-03: 6 games; 4 one-run; 1 extras. BUF at BAL — 5-4; GRE at CIN — 0-2; WAS at PIT — 1-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-04: 6 games; 3 one-run; 1 extras. GRE at BUF — 1-2; BAL at PIT — 7-2; MIN at CIN — 1-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-05: 6 games; 4 one-run; 0 extras. BUF at PIT — 1-2; MIN at GRE — 0-3; BAL at NEW — 1-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-06: 6 games; 4 one-run; 3 extras. MIN at BUF — 1-2; PIT at NEW — 2-4; LOS at GRE — 1-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-13: 6 games; 1 one-run; 1 extras. BUF at NEW — 5-0; LOS at MIN — 6-8; PIT at HOU — 2-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-14: 6 games; 2 one-run; 0 extras. LOS at BUF — 6-3; NEW at HOU — 0-1; ATL at MIN — 0-3
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-15: 6 games; 1 one-run; 1 extras. BUF at HOU — 0-8; ATL at LOS — 1-3; NEW at LAS — 2-3
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-16: 6 games; 5 one-run; 0 extras. ATL at BUF — 2-1; HOU at LAS — 1-2; WAS at LOS — 1-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-17: 6 games; 1 one-run; 2 extras. BUF at LAS — 3-0; WAS at ATL — 3-0; HOU at CIN — 0-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-18: 6 games; 3 one-run; 2 extras. WAS at BUF — 7-3; LAS at CIN — 0-3; BAL at ATL — 1-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-19: 6 games; 5 one-run; 0 extras. BUF at CIN — 2-1; BAL at WAS — 0-4; LAS at GRE — 2-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-20: 6 games; 2 one-run; 0 extras. BAL at BUF — 4-1; CIN at GRE — 1-0; PIT at WAS — 1-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-21: 6 games; 5 one-run; 1 extras. BUF at GRE — 2-1; PIT at BAL — 2-1; CIN at MIN — 1-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-22: 6 games; 4 one-run; 0 extras. PIT at BUF — 1-0; GRE at MIN — 1-3; NEW at BAL — 1-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-23: 6 games; 3 one-run; 1 extras. BUF at MIN — 2-3; NEW at PIT — 1-2; GRE at LOS — 2-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-24: 6 games; 3 one-run; 0 extras. NEW at BUF — 0-3; MIN at LOS — 3-2; HOU at PIT — 0-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-25: 6 games; 3 one-run; 0 extras. BUF at LOS — 6-1; HOU at NEW — 5-6; MIN at ATL — 4-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-26: 6 games; 2 one-run; 2 extras. HOU at BUF — 3-0; LOS at ATL — 5-1; LAS at NEW — 2-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-27: 6 games; 4 one-run; 3 extras. BUF at ATL — 3-0; LAS at HOU — 4-3; LOS at WAS — 1-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-28: 6 games; 3 one-run; 0 extras. LAS at BUF — 1-0; ATL at WAS — 4-2; CIN at HOU — 2-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-29: 6 games; 1 one-run; 1 extras. BUF at WAS — 1-2; CIN at LAS — 0-2; ATL at BAL — 0-3
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-06-30: 6 games; 5 one-run; 0 extras. CIN at BUF — 1-2; WAS at BAL — 1-2; GRE at LAS — 0-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-07-01: 6 games; 4 one-run; 0 extras. BUF at BAL — 3-2; GRE at CIN — 3-2; WAS at PIT — 3-2
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-07-02: 6 games; 3 one-run; 2 extras. GRE at BUF — 5-3; BAL at PIT — 1-3; MIN at CIN — 0-1
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-07-03: 6 games; 2 one-run; 1 extras. BUF at PIT — 3-5; MIN at GRE — 1-3; BAL at NEW — 3-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-07-04: 6 games; 1 one-run; 0 extras. MIN at BUF — 4-3; PIT at NEW — 0-3; LOS at GRE — 2-4
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-07-11: 6 games; 3 one-run; 2 extras. BUF at NEW — 3-6; LOS at MIN — 7-6; PIT at HOU — 2-0
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-07-12: 6 games; 3 one-run; 1 extras. LOS at BUF — 7-1; NEW at HOU — 1-0; ATL at MIN — 3-7
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-07-13: 6 games; 3 one-run; 0 extras. BUF at HOU — 1-2; ATL at LOS — 1-0; NEW at LAS — 1-6
[2025-10-04 09:22:19] [game_recap] Daily Recap 2025-07-14: 6 games; 3 one-run; 3 extras. ATL at BUF — 0-1; HOU at LAS — 2-1; WAS at LOS — 1-2
[2025-10-04 09:22:19] [progress] Simulated midseason; 81 days until Season End
[2025-10-04 09:24:50] Amateur Draft 2025 committed: 36 players added; 36 roster assignments
[2025-10-04 09:27:29] [game_recap] Daily Recap 2025-07-15: 6 games; 4 one-run; 2 extras. BUF at LAS — 2-1; WAS at ATL — 0-6; HOU at CIN — 0-1
[2025-10-04 09:27:29] [progress] Simulated a regular season day; 80 days until Season End
[2025-10-04 09:33:11] Generated regular season schedule with 972 games
[2025-10-04 09:33:11] Generated regular season schedule with 972 games
[2025-10-04 09:33:12] Generated regular season schedule with 972 games
[2025-10-04 09:33:12] Generated regular season schedule with 972 games
[2025-10-04 09:33:12] Generated regular season schedule with 972 games
[2025-10-04 09:33:13] Season advanced to Preseason
[2025-10-04 09:33:13] No unsigned players available
[2025-10-04 09:33:13] Training camp completed; players marked ready
[2025-10-04 09:33:13] Generated regular season schedule with 162 games
[2025-10-04 09:33:13] Generated regular season schedule with 162 games
[2025-10-04 09:33:14] Generated regular season schedule with 162 games
[2025-10-04 09:33:14] No unsigned players available
[2025-10-04 09:33:14] Generated regular season schedule with 162 games
[2025-10-04 09:35:48] League reset to Opening Day
[2025-10-04 09:35:48] Purged saved season boxscores
[2025-10-04 09:36:36] Generated regular season schedule with 972 games
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-01: 6 games; 4 one-run; 1 extras. NEW at BUF — 0-1; MIN at LOS — 4-2; HOU at PIT — 1-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-02: 6 games; 3 one-run; 0 extras. BUF at LOS — 0-1; HOU at NEW — 3-0; MIN at ATL — 1-7
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-03: 6 games; 3 one-run; 3 extras. HOU at BUF — 3-2; LOS at ATL — 2-0; LAS at NEW — 0-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-04: 6 games; 4 one-run; 0 extras. BUF at ATL — 1-0; LAS at HOU — 4-2; LOS at WAS — 3-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-05: 6 games; 4 one-run; 1 extras. LAS at BUF — 1-5; ATL at WAS — 1-3; CIN at HOU — 1-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-06: 6 games; 3 one-run; 1 extras. BUF at WAS — 1-3; CIN at LAS — 2-1; ATL at BAL — 2-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-07: 6 games; 2 one-run; 1 extras. CIN at BUF — 7-2; WAS at BAL — 3-1; GRE at LAS — 1-3
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-08: 6 games; 3 one-run; 1 extras. BUF at BAL — 2-1; GRE at CIN — 0-1; WAS at PIT — 2-4
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-09: 6 games; 0 one-run; 0 extras. GRE at BUF — 1-4; BAL at PIT — 3-0; MIN at CIN — 0-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-10: 6 games; 2 one-run; 1 extras. BUF at PIT — 2-1; MIN at GRE — 4-1; BAL at NEW — 3-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-11: 6 games; 2 one-run; 0 extras. MIN at BUF — 3-0; PIT at NEW — 1-2; LOS at GRE — 5-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-18: 6 games; 2 one-run; 0 extras. BUF at NEW — 0-3; LOS at MIN — 1-3; PIT at HOU — 3-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-19: 6 games; 2 one-run; 3 extras. LOS at BUF — 1-0; NEW at HOU — 2-1; ATL at MIN — 1-5
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-20: 6 games; 3 one-run; 0 extras. BUF at HOU — 2-1; ATL at LOS — 1-0; NEW at LAS — 3-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-21: 6 games; 0 one-run; 5 extras. ATL at BUF — 3-7; HOU at LAS — 5-3; WAS at LOS — 2-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-22: 6 games; 1 one-run; 1 extras. BUF at LAS — 1-2; WAS at ATL — 0-6; HOU at CIN — 3-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-23: 6 games; 3 one-run; 1 extras. WAS at BUF — 1-0; LAS at CIN — 7-3; BAL at ATL — 1-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-24: 6 games; 2 one-run; 0 extras. BUF at CIN — 2-5; BAL at WAS — 2-1; LAS at GRE — 1-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-25: 6 games; 2 one-run; 0 extras. BAL at BUF — 1-3; CIN at GRE — 0-3; PIT at WAS — 4-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-26: 6 games; 4 one-run; 1 extras. BUF at GRE — 4-1; PIT at BAL — 1-0; CIN at MIN — 4-3
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-27: 6 games; 1 one-run; 0 extras. PIT at BUF — 3-1; GRE at MIN — 1-0; NEW at BAL — 0-3
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-28: 6 games; 2 one-run; 2 extras. BUF at MIN — 2-6; NEW at PIT — 1-0; GRE at LOS — 4-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-29: 6 games; 5 one-run; 1 extras. NEW at BUF — 1-0; MIN at LOS — 0-2; HOU at PIT — 2-3
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-04-30: 6 games; 2 one-run; 1 extras. BUF at LOS — 2-5; HOU at NEW — 2-1; MIN at ATL — 0-4
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-01: 6 games; 2 one-run; 1 extras. HOU at BUF — 1-5; LOS at ATL — 3-1; LAS at NEW — 1-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-02: 6 games; 2 one-run; 1 extras. BUF at ATL — 2-0; LAS at HOU — 2-0; LOS at WAS — 2-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-03: 6 games; 3 one-run; 0 extras. LAS at BUF — 2-0; ATL at WAS — 2-1; CIN at HOU — 0-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-04: 6 games; 2 one-run; 0 extras. BUF at WAS — 3-2; CIN at LAS — 2-0; ATL at BAL — 3-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-05: 6 games; 1 one-run; 1 extras. CIN at BUF — 0-2; WAS at BAL — 2-0; GRE at LAS — 2-4
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-06: 6 games; 3 one-run; 0 extras. BUF at BAL — 2-3; GRE at CIN — 2-0; WAS at PIT — 4-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-07: 6 games; 2 one-run; 2 extras. GRE at BUF — 5-2; BAL at PIT — 2-1; MIN at CIN — 0-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-08: 6 games; 3 one-run; 0 extras. BUF at PIT — 0-4; MIN at GRE — 3-1; BAL at NEW — 1-4
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-09: 6 games; 2 one-run; 1 extras. MIN at BUF — 2-0; PIT at NEW — 0-1; LOS at GRE — 2-3
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-16: 6 games; 3 one-run; 0 extras. BUF at NEW — 5-2; LOS at MIN — 1-0; PIT at HOU — 5-3
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-17: 6 games; 1 one-run; 0 extras. LOS at BUF — 3-0; NEW at HOU — 0-5; ATL at MIN — 1-9
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-18: 6 games; 4 one-run; 1 extras. BUF at HOU — 2-3; ATL at LOS — 5-3; NEW at LAS — 2-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-19: 6 games; 3 one-run; 1 extras. ATL at BUF — 4-3; HOU at LAS — 0-2; WAS at LOS — 1-5
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-20: 6 games; 1 one-run; 1 extras. BUF at LAS — 0-6; WAS at ATL — 3-1; HOU at CIN — 3-4
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-21: 6 games; 4 one-run; 0 extras. WAS at BUF — 4-3; LAS at CIN — 1-0; BAL at ATL — 3-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-22: 6 games; 3 one-run; 0 extras. BUF at CIN — 4-1; BAL at WAS — 0-4; LAS at GRE — 5-4
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-23: 6 games; 2 one-run; 3 extras. BAL at BUF — 3-0; CIN at GRE — 3-0; PIT at WAS — 0-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-24: 6 games; 2 one-run; 2 extras. BUF at GRE — 2-3; PIT at BAL — 5-3; CIN at MIN — 2-3
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-25: 6 games; 4 one-run; 1 extras. PIT at BUF — 2-0; GRE at MIN — 2-3; NEW at BAL — 1-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-26: 6 games; 1 one-run; 1 extras. BUF at MIN — 1-2; NEW at PIT — 3-0; GRE at LOS — 0-3
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-27: 6 games; 2 one-run; 0 extras. NEW at BUF — 5-7; MIN at LOS — 1-4; HOU at PIT — 1-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-28: 6 games; 3 one-run; 0 extras. BUF at LOS — 0-3; HOU at NEW — 2-3; MIN at ATL — 4-3
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-29: 6 games; 2 one-run; 0 extras. HOU at BUF — 3-0; LOS at ATL — 1-3; LAS at NEW — 0-5
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-30: 6 games; 1 one-run; 0 extras. BUF at ATL — 1-3; LAS at HOU — 4-0; LOS at WAS — 4-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-05-31: 6 games; 3 one-run; 1 extras. LAS at BUF — 1-5; ATL at WAS — 0-2; CIN at HOU — 3-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-01: 6 games; 2 one-run; 3 extras. BUF at WAS — 4-0; CIN at LAS — 4-1; ATL at BAL — 6-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-02: 6 games; 2 one-run; 1 extras. CIN at BUF — 6-2; WAS at BAL — 2-0; GRE at LAS — 0-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-03: 6 games; 0 one-run; 2 extras. BUF at BAL — 1-4; GRE at CIN — 0-4; WAS at PIT — 4-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-04: 6 games; 4 one-run; 2 extras. GRE at BUF — 1-2; BAL at PIT — 3-0; MIN at CIN — 5-4
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-05: 6 games; 2 one-run; 2 extras. BUF at PIT — 1-0; MIN at GRE — 6-0; BAL at NEW — 0-4
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-06: 6 games; 2 one-run; 2 extras. MIN at BUF — 4-1; PIT at NEW — 2-1; LOS at GRE — 5-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-13: 6 games; 3 one-run; 1 extras. BUF at NEW — 1-2; LOS at MIN — 5-1; PIT at HOU — 3-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-14: 6 games; 4 one-run; 1 extras. LOS at BUF — 2-0; NEW at HOU — 0-1; ATL at MIN — 1-3
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-15: 6 games; 2 one-run; 0 extras. BUF at HOU — 3-5; ATL at LOS — 0-2; NEW at LAS — 2-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-16: 6 games; 5 one-run; 3 extras. ATL at BUF — 0-1; HOU at LAS — 0-1; WAS at LOS — 0-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-17: 6 games; 4 one-run; 0 extras. BUF at LAS — 3-2; WAS at ATL — 2-0; HOU at CIN — 0-6
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-18: 6 games; 2 one-run; 2 extras. WAS at BUF — 1-2; LAS at CIN — 0-1; BAL at ATL — 6-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-19: 6 games; 4 one-run; 0 extras. BUF at CIN — 2-1; BAL at WAS — 1-2; LAS at GRE — 4-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-20: 6 games; 4 one-run; 1 extras. BAL at BUF — 1-4; CIN at GRE — 0-1; PIT at WAS — 1-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-21: 6 games; 5 one-run; 1 extras. BUF at GRE — 0-8; PIT at BAL — 2-3; CIN at MIN — 3-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-22: 6 games; 5 one-run; 0 extras. PIT at BUF — 2-1; GRE at MIN — 0-1; NEW at BAL — 2-4
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-23: 6 games; 4 one-run; 2 extras. BUF at MIN — 2-0; NEW at PIT — 1-0; GRE at LOS — 0-3
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-24: 6 games; 2 one-run; 2 extras. NEW at BUF — 4-3; MIN at LOS — 0-5; HOU at PIT — 3-5
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-25: 6 games; 4 one-run; 0 extras. BUF at LOS — 0-5; HOU at NEW — 2-1; MIN at ATL — 0-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-26: 6 games; 1 one-run; 0 extras. HOU at BUF — 1-3; LOS at ATL — 2-3; LAS at NEW — 3-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-27: 6 games; 1 one-run; 1 extras. BUF at ATL — 0-4; LAS at HOU — 2-4; LOS at WAS — 3-5
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-28: 6 games; 3 one-run; 2 extras. LAS at BUF — 5-4; ATL at WAS — 3-2; CIN at HOU — 1-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-29: 6 games; 3 one-run; 0 extras. BUF at WAS — 4-3; CIN at LAS — 0-1; ATL at BAL — 1-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-06-30: 6 games; 2 one-run; 2 extras. CIN at BUF — 2-3; WAS at BAL — 2-0; GRE at LAS — 1-5
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-07-01: 6 games; 2 one-run; 2 extras. BUF at BAL — 2-0; GRE at CIN — 1-2; WAS at PIT — 3-0
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-07-02: 6 games; 2 one-run; 0 extras. GRE at BUF — 4-0; BAL at PIT — 2-0; MIN at CIN — 0-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-07-03: 6 games; 2 one-run; 0 extras. BUF at PIT — 2-0; MIN at GRE — 4-2; BAL at NEW — 4-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-07-04: 6 games; 5 one-run; 1 extras. MIN at BUF — 1-0; PIT at NEW — 0-2; LOS at GRE — 2-3
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-07-11: 6 games; 2 one-run; 0 extras. BUF at NEW — 1-0; LOS at MIN — 4-2; PIT at HOU — 0-3
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-07-12: 6 games; 3 one-run; 1 extras. LOS at BUF — 5-0; NEW at HOU — 1-0; ATL at MIN — 0-1
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-07-13: 6 games; 3 one-run; 3 extras. BUF at HOU — 0-1; ATL at LOS — 3-9; NEW at LAS — 4-2
[2025-10-04 09:41:17] [game_recap] Daily Recap 2025-07-14: 6 games; 4 one-run; 2 extras. ATL at BUF — 1-2; HOU at LAS — 1-4; WAS at LOS — 0-7
[2025-10-04 09:41:17] [progress] Simulated midseason; 81 days until Season End
[2025-10-04 09:54:59] Amateur Draft 2025 committed: 18 players added; 36 roster assignments
[2025-10-04 09:55:42] [game_recap] Daily Recap 2025-07-15: 6 games; 1 one-run; 0 extras. BUF at LAS — 1-4; WAS at ATL — 5-0; HOU at CIN — 6-1
[2025-10-04 09:55:42] [progress] Simulated a regular season day; 80 days until Season End
[2025-10-04 09:55:59] [game_recap] Daily Recap 2025-07-16: 6 games; 4 one-run; 0 extras. WAS at BUF — 1-0; LAS at CIN — 2-0; BAL at ATL — 1-2
[2025-10-04 09:55:59] [progress] Simulated a regular season day; 79 days until Season End
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-17: 6 games; 5 one-run; 2 extras. BUF at CIN — 0-1; BAL at WAS — 1-0; LAS at GRE — 0-5
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-18: 6 games; 2 one-run; 3 extras. BAL at BUF — 5-7; CIN at GRE — 2-0; PIT at WAS — 0-1
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-19: 6 games; 2 one-run; 2 extras. BUF at GRE — 2-1; PIT at BAL — 5-2; CIN at MIN — 1-0
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-20: 6 games; 2 one-run; 1 extras. PIT at BUF — 7-6; GRE at MIN — 4-2; NEW at BAL — 1-0
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-21: 6 games; 2 one-run; 1 extras. BUF at MIN — 2-4; NEW at PIT — 0-5; GRE at LOS — 1-2
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-22: 6 games; 2 one-run; 0 extras. NEW at BUF — 3-0; MIN at LOS — 0-3; HOU at PIT — 0-2
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-23: 6 games; 2 one-run; 1 extras. BUF at LOS — 3-2; HOU at NEW — 2-0; MIN at ATL — 0-2
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-24: 6 games; 1 one-run; 0 extras. HOU at BUF — 4-2; LOS at ATL — 1-0; LAS at NEW — 1-4
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-25: 6 games; 4 one-run; 3 extras. BUF at ATL — 5-2; LAS at HOU — 1-2; LOS at WAS — 1-2
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-26: 6 games; 2 one-run; 2 extras. LAS at BUF — 2-0; ATL at WAS — 1-2; CIN at HOU — 1-5
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-27: 6 games; 4 one-run; 0 extras. BUF at WAS — 1-0; CIN at LAS — 2-0; ATL at BAL — 6-4
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-28: 6 games; 3 one-run; 4 extras. CIN at BUF — 3-2; WAS at BAL — 2-0; GRE at LAS — 3-2
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-29: 6 games; 3 one-run; 2 extras. BUF at BAL — 0-2; GRE at CIN — 0-1; WAS at PIT — 1-2
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-30: 6 games; 0 one-run; 0 extras. GRE at BUF — 0-3; BAL at PIT — 6-0; MIN at CIN — 1-5
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-07-31: 6 games; 2 one-run; 2 extras. BUF at PIT — 1-2; MIN at GRE — 0-2; BAL at NEW — 2-0
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-01: 6 games; 4 one-run; 1 extras. MIN at BUF — 5-1; PIT at NEW — 3-2; LOS at GRE — 0-1
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-08: 6 games; 2 one-run; 1 extras. BUF at NEW — 2-0; LOS at MIN — 4-0; PIT at HOU — 0-3
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-09: 6 games; 4 one-run; 1 extras. LOS at BUF — 1-0; NEW at HOU — 7-4; ATL at MIN — 1-2
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-10: 6 games; 4 one-run; 1 extras. BUF at HOU — 1-0; ATL at LOS — 2-3; NEW at LAS — 4-3
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-11: 6 games; 4 one-run; 0 extras. ATL at BUF — 0-1; HOU at LAS — 2-0; WAS at LOS — 1-2
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-12: 6 games; 0 one-run; 2 extras. BUF at LAS — 2-0; WAS at ATL — 1-7; HOU at CIN — 0-2
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-13: 6 games; 2 one-run; 3 extras. WAS at BUF — 2-5; LAS at CIN — 1-3; BAL at ATL — 2-1
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-14: 6 games; 4 one-run; 1 extras. BUF at CIN — 2-6; BAL at WAS — 1-0; LAS at GRE — 3-2
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-15: 6 games; 1 one-run; 1 extras. BAL at BUF — 1-0; CIN at GRE — 6-1; PIT at WAS — 4-1
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-16: 6 games; 3 one-run; 1 extras. BUF at GRE — 0-1; PIT at BAL — 1-0; CIN at MIN — 0-2
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-17: 6 games; 3 one-run; 0 extras. PIT at BUF — 3-2; GRE at MIN — 0-5; NEW at BAL — 1-5
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-18: 6 games; 1 one-run; 0 extras. BUF at MIN — 2-5; NEW at PIT — 3-1; GRE at LOS — 3-7
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-19: 6 games; 2 one-run; 0 extras. NEW at BUF — 1-3; MIN at LOS — 3-2; HOU at PIT — 4-2
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-20: 6 games; 4 one-run; 0 extras. BUF at LOS — 1-2; HOU at NEW — 4-1; MIN at ATL — 1-2
[2025-10-04 09:59:52] [game_recap] Daily Recap 2025-08-21: 6 games; 3 one-run; 0 extras. HOU at BUF — 3-1; LOS at ATL — 1-3; LAS at NEW — 2-1
[2025-10-04 09:59:52] [progress] Simulated month; 49 days until Season End
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-08-22: 6 games; 1 one-run; 1 extras. BUF at ATL — 1-0; LAS at HOU — 0-4; LOS at WAS — 5-2
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-08-23: 6 games; 3 one-run; 1 extras. LAS at BUF — 1-2; ATL at WAS — 0-2; CIN at HOU — 2-1
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-08-24: 6 games; 2 one-run; 2 extras. BUF at WAS — 1-2; CIN at LAS — 4-1; ATL at BAL — 4-1
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-08-25: 6 games; 2 one-run; 2 extras. CIN at BUF — 3-2; WAS at BAL — 3-1; GRE at LAS — 0-3
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-08-26: 6 games; 3 one-run; 1 extras. BUF at BAL — 0-1; GRE at CIN — 1-4; WAS at PIT — 4-2
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-08-27: 6 games; 4 one-run; 2 extras. GRE at BUF — 3-4; BAL at PIT — 0-2; MIN at CIN — 0-1
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-08-28: 6 games; 3 one-run; 1 extras. BUF at PIT — 2-0; MIN at GRE — 2-3; BAL at NEW — 5-4
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-08-29: 6 games; 3 one-run; 2 extras. MIN at BUF — 5-2; PIT at NEW — 0-1; LOS at GRE — 2-0
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-05: 6 games; 2 one-run; 0 extras. BUF at NEW — 3-1; LOS at MIN — 4-0; PIT at HOU — 0-1
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-06: 6 games; 1 one-run; 0 extras. LOS at BUF — 5-0; NEW at HOU — 0-2; ATL at MIN — 1-2
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-07: 6 games; 4 one-run; 1 extras. BUF at HOU — 1-2; ATL at LOS — 0-2; NEW at LAS — 0-1
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-08: 6 games; 3 one-run; 1 extras. ATL at BUF — 0-2; HOU at LAS — 1-2; WAS at LOS — 4-5
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-09: 6 games; 2 one-run; 2 extras. BUF at LAS — 4-2; WAS at ATL — 0-1; HOU at CIN — 4-2
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-10: 6 games; 5 one-run; 1 extras. WAS at BUF — 0-1; LAS at CIN — 2-3; BAL at ATL — 1-2
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-11: 6 games; 3 one-run; 1 extras. BUF at CIN — 1-0; BAL at WAS — 2-1; LAS at GRE — 5-1
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-12: 6 games; 4 one-run; 1 extras. BAL at BUF — 2-0; CIN at GRE — 2-1; PIT at WAS — 3-2
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-13: 6 games; 2 one-run; 2 extras. BUF at GRE — 1-2; PIT at BAL — 1-2; CIN at MIN — 3-5
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-14: 6 games; 4 one-run; 0 extras. PIT at BUF — 2-1; GRE at MIN — 0-6; NEW at BAL — 3-2
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-15: 6 games; 3 one-run; 1 extras. BUF at MIN — 0-1; NEW at PIT — 2-4; GRE at LOS — 0-4
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-16: 6 games; 2 one-run; 0 extras. NEW at BUF — 1-2; MIN at LOS — 1-0; HOU at PIT — 0-6
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-17: 6 games; 5 one-run; 1 extras. BUF at LOS — 4-1; HOU at NEW — 1-2; MIN at ATL — 1-2
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-18: 6 games; 2 one-run; 1 extras. HOU at BUF — 1-0; LOS at ATL — 0-5; LAS at NEW — 3-4
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-19: 6 games; 3 one-run; 0 extras. BUF at ATL — 2-1; LAS at HOU — 1-5; LOS at WAS — 2-9
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-20: 6 games; 3 one-run; 2 extras. LAS at BUF — 4-6; ATL at WAS — 8-6; CIN at HOU — 4-1
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-21: 6 games; 2 one-run; 0 extras. BUF at WAS — 4-2; CIN at LAS — 3-0; ATL at BAL — 3-0
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-22: 6 games; 5 one-run; 2 extras. CIN at BUF — 2-1; WAS at BAL — 0-1; GRE at LAS — 6-5
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-23: 6 games; 1 one-run; 3 extras. BUF at BAL — 1-6; GRE at CIN — 3-1; WAS at PIT — 0-3
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-24: 6 games; 2 one-run; 1 extras. GRE at BUF — 7-5; BAL at PIT — 0-1; MIN at CIN — 1-4
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-25: 6 games; 2 one-run; 0 extras. BUF at PIT — 3-1; MIN at GRE — 0-1; BAL at NEW — 2-1
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-09-26: 6 games; 1 one-run; 0 extras. MIN at BUF — 2-3; PIT at NEW — 1-4; LOS at GRE — 3-0
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-03: 6 games; 3 one-run; 1 extras. BUF at NEW — 0-2; LOS at MIN — 5-6; PIT at HOU — 1-0
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-04: 6 games; 3 one-run; 0 extras. LOS at BUF — 3-2; NEW at HOU — 1-0; ATL at MIN — 0-5
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-05: 6 games; 3 one-run; 0 extras. BUF at HOU — 1-5; ATL at LOS — 0-3; NEW at LAS — 1-3
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-06: 6 games; 2 one-run; 1 extras. ATL at BUF — 4-3; HOU at LAS — 0-2; WAS at LOS — 1-0
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-07: 6 games; 3 one-run; 1 extras. BUF at LAS — 1-3; WAS at ATL — 1-0; HOU at CIN — 2-0
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-08: 6 games; 3 one-run; 0 extras. WAS at BUF — 3-7; LAS at CIN — 1-2; BAL at ATL — 4-0
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-09: 6 games; 3 one-run; 2 extras. BUF at CIN — 1-0; BAL at WAS — 1-2; LAS at GRE — 1-0
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-10: 6 games; 3 one-run; 2 extras. BAL at BUF — 1-3; CIN at GRE — 2-3; PIT at WAS — 0-3
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-11: 6 games; 3 one-run; 2 extras. BUF at GRE — 0-5; PIT at BAL — 0-1; CIN at MIN — 2-3
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-12: 6 games; 2 one-run; 0 extras. PIT at BUF — 4-1; GRE at MIN — 2-3; NEW at BAL — 0-5
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-13: 6 games; 2 one-run; 1 extras. BUF at MIN — 3-2; NEW at PIT — 5-3; GRE at LOS — 0-5
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-14: 6 games; 3 one-run; 0 extras. NEW at BUF — 2-6; MIN at LOS — 3-5; HOU at PIT — 1-0
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-15: 6 games; 3 one-run; 3 extras. BUF at LOS — 1-3; HOU at NEW — 3-1; MIN at ATL — 4-5
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-16: 6 games; 2 one-run; 1 extras. HOU at BUF — 3-5; LOS at ATL — 5-0; LAS at NEW — 2-1
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-17: 6 games; 3 one-run; 2 extras. BUF at ATL — 0-4; LAS at HOU — 1-0; LOS at WAS — 2-1
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-18: 6 games; 3 one-run; 1 extras. LAS at BUF — 0-4; ATL at WAS — 2-1; CIN at HOU — 2-1
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-19: 6 games; 4 one-run; 1 extras. BUF at WAS — 2-1; CIN at LAS — 1-0; ATL at BAL — 2-1
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-20: 6 games; 3 one-run; 3 extras. CIN at BUF — 1-0; WAS at BAL — 3-2; GRE at LAS — 6-8
[2025-10-04 10:34:57] [game_recap] Daily Recap 2025-10-21: 6 games; 2 one-run; 1 extras. BUF at BAL — 4-5; GRE at CIN — 3-0; WAS at PIT — 3-1
[2025-10-04 10:34:57] [progress] Simulated regular season; regular season complete
[2025-10-04 10:40:43] Season advanced to Amateur Draft
[2025-10-04 10:44:16] Generated regular season schedule with 972 games
[2025-10-04 10:44:16] Generated regular season schedule with 972 games
[2025-10-04 10:44:17] Generated regular season schedule with 972 games
[2025-10-04 10:44:18] Generated regular season schedule with 972 games
[2025-10-04 10:44:18] Generated regular season schedule with 972 games
[2025-10-04 10:44:19] Season advanced to Preseason
[2025-10-04 10:44:20] No unsigned players available
[2025-10-04 10:44:20] Training camp completed; players marked ready
[2025-10-04 10:44:20] Generated regular season schedule with 162 games
[2025-10-04 10:44:20] Generated regular season schedule with 162 games
[2025-10-04 10:44:20] Generated regular season schedule with 162 games
[2025-10-04 10:44:20] No unsigned players available
[2025-10-04 10:44:21] Generated regular season schedule with 162 games
[2025-10-04 10:47:48] Generated regular season schedule with 972 games
[2025-10-04 10:47:49] Generated regular season schedule with 972 games
[2025-10-04 10:47:50] Generated regular season schedule with 972 games
[2025-10-04 10:47:50] Generated regular season schedule with 972 games
[2025-10-04 10:47:50] Generated regular season schedule with 972 games
[2025-10-04 10:47:51] Season advanced to Preseason
[2025-10-04 10:47:52] No unsigned players available
[2025-10-04 10:47:52] Training camp completed; players marked ready
[2025-10-04 10:47:52] Generated regular season schedule with 162 games
[2025-10-04 10:47:52] Generated regular season schedule with 162 games
[2025-10-04 10:47:52] Generated regular season schedule with 162 games
[2025-10-04 10:47:53] No unsigned players available
[2025-10-04 10:47:53] Generated regular season schedule with 162 games
[2025-10-04 11:30:07] League reset to Opening Day
[2025-10-04 11:30:07] Purged saved season boxscores
[2025-10-04 11:30:11] Generated regular season schedule with 972 games
[2025-10-04 11:35:22] Generated regular season schedule with 972 games
[2025-10-04 11:35:22] Generated regular season schedule with 972 games
[2025-10-04 11:35:23] Generated regular season schedule with 972 games
[2025-10-04 11:35:23] Generated regular season schedule with 972 games
[2025-10-04 11:35:23] Generated regular season schedule with 972 games
[2025-10-04 11:35:23] Season advanced to Preseason
[2025-10-04 11:35:23] No unsigned players available
[2025-10-04 11:35:23] Training camp completed; players marked ready
[2025-10-04 11:35:23] Generated regular season schedule with 162 games
[2025-10-04 11:35:23] Generated regular season schedule with 162 games
[2025-10-04 11:35:23] Generated regular season schedule with 162 games
[2025-10-04 11:35:23] No unsigned players available
[2025-10-04 11:35:23] Generated regular season schedule with 162 games
[2025-10-04 11:42:47] Generated regular season schedule with 972 games
[2025-10-04 11:42:47] Generated regular season schedule with 972 games
[2025-10-04 11:42:47] Generated regular season schedule with 972 games
[2025-10-04 11:42:47] Generated regular season schedule with 972 games
[2025-10-04 11:42:47] Generated regular season schedule with 972 games
[2025-10-04 11:42:47] Season advanced to Preseason
[2025-10-04 11:42:47] No unsigned players available
[2025-10-04 11:42:47] Training camp completed; players marked ready
[2025-10-04 11:42:47] Generated regular season schedule with 162 games
[2025-10-04 11:42:47] Generated regular season schedule with 162 games
[2025-10-04 11:42:47] Generated regular season schedule with 162 games
[2025-10-04 11:42:47] No unsigned players available
[2025-10-04 11:42:47] Generated regular season schedule with 162 games
[2025-10-04 11:46:17] Generated regular season schedule with 972 games
[2025-10-04 11:46:17] Generated regular season schedule with 972 games
[2025-10-04 11:46:17] Generated regular season schedule with 972 games
[2025-10-04 11:46:17] Generated regular season schedule with 972 games
[2025-10-04 11:46:17] Generated regular season schedule with 972 games
[2025-10-04 11:46:17] Season advanced to Preseason
[2025-10-04 11:46:17] No unsigned players available
[2025-10-04 11:46:17] Training camp completed; players marked ready
[2025-10-04 11:46:17] Generated regular season schedule with 162 games
[2025-10-04 11:46:17] Generated regular season schedule with 162 games
[2025-10-04 11:46:17] Generated regular season schedule with 162 games
[2025-10-04 11:46:17] No unsigned players available
[2025-10-04 11:46:17] Generated regular season schedule with 162 games
[2025-10-04 11:49:36] Generated regular season schedule with 972 games
[2025-10-04 11:49:36] Generated regular season schedule with 972 games
[2025-10-04 11:49:36] Generated regular season schedule with 972 games
[2025-10-04 11:49:36] Generated regular season schedule with 972 games
[2025-10-04 11:49:36] Generated regular season schedule with 972 games
[2025-10-04 11:49:36] Season advanced to Preseason
[2025-10-04 11:49:36] No unsigned players available
[2025-10-04 11:49:36] Training camp completed; players marked ready
[2025-10-04 11:49:36] Generated regular season schedule with 162 games
[2025-10-04 11:49:36] Generated regular season schedule with 162 games
[2025-10-04 11:49:36] Generated regular season schedule with 162 games
[2025-10-04 11:49:36] No unsigned players available
[2025-10-04 11:49:36] Generated regular season schedule with 162 games
[2025-10-04 11:51:37] Generated regular season schedule with 972 games
[2025-10-04 11:51:37] Generated regular season schedule with 972 games
[2025-10-04 11:51:37] Generated regular season schedule with 972 games
[2025-10-04 11:51:37] Generated regular season schedule with 972 games
[2025-10-04 11:51:37] Generated regular season schedule with 972 games
[2025-10-04 11:51:37] Season advanced to Preseason
[2025-10-04 11:51:37] No unsigned players available
[2025-10-04 11:51:37] Training camp completed; players marked ready
[2025-10-04 11:51:37] Generated regular season schedule with 162 games
[2025-10-04 11:51:37] Generated regular season schedule with 162 games
[2025-10-04 11:51:37] Generated regular season schedule with 162 games
[2025-10-04 11:51:37] No unsigned players available
[2025-10-04 11:51:37] Generated regular season schedule with 162 games
[2025-10-04 11:53:46] Generated regular season schedule with 972 games
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-01: 6 games; 3 one-run; 3 extras. NEW at BUF — 4-1; MIN at LOS — 1-2; HOU at PIT — 3-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-02: 6 games; 0 one-run; 0 extras. BUF at LOS — 1-4; HOU at NEW — 6-1; MIN at ATL — 4-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-03: 6 games; 2 one-run; 1 extras. HOU at BUF — 2-0; LOS at ATL — 1-2; LAS at NEW — 3-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-04: 6 games; 3 one-run; 2 extras. BUF at ATL — 0-4; LAS at HOU — 1-0; LOS at WAS — 3-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-05: 6 games; 5 one-run; 2 extras. LAS at BUF — 3-4; ATL at WAS — 1-0; CIN at HOU — 2-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-06: 6 games; 2 one-run; 3 extras. BUF at WAS — 3-5; CIN at LAS — 2-1; ATL at BAL — 4-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-07: 6 games; 3 one-run; 0 extras. CIN at BUF — 2-1; WAS at BAL — 1-2; GRE at LAS — 7-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-08: 6 games; 1 one-run; 0 extras. BUF at BAL — 2-6; GRE at CIN — 1-0; WAS at PIT — 2-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-09: 6 games; 4 one-run; 2 extras. GRE at BUF — 1-0; BAL at PIT — 3-4; MIN at CIN — 0-3
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-10: 6 games; 4 one-run; 1 extras. BUF at PIT — 1-2; MIN at GRE — 3-1; BAL at NEW — 0-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-11: 6 games; 1 one-run; 0 extras. MIN at BUF — 5-0; PIT at NEW — 0-2; LOS at GRE — 7-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-18: 6 games; 4 one-run; 1 extras. BUF at NEW — 2-1; LOS at MIN — 11-2; PIT at HOU — 2-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-19: 6 games; 3 one-run; 1 extras. LOS at BUF — 3-1; NEW at HOU — 2-0; ATL at MIN — 3-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-20: 6 games; 4 one-run; 0 extras. BUF at HOU — 3-1; ATL at LOS — 1-2; NEW at LAS — 4-3
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-21: 6 games; 4 one-run; 2 extras. ATL at BUF — 0-1; HOU at LAS — 1-2; WAS at LOS — 1-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-22: 6 games; 3 one-run; 3 extras. BUF at LAS — 5-0; WAS at ATL — 1-3; HOU at CIN — 2-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-23: 6 games; 1 one-run; 0 extras. WAS at BUF — 2-9; LAS at CIN — 2-4; BAL at ATL — 1-3
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-24: 6 games; 2 one-run; 0 extras. BUF at CIN — 0-3; BAL at WAS — 2-0; LAS at GRE — 0-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-25: 6 games; 3 one-run; 1 extras. BAL at BUF — 3-0; CIN at GRE — 2-1; PIT at WAS — 3-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-26: 6 games; 2 one-run; 0 extras. BUF at GRE — 1-3; PIT at BAL — 0-4; CIN at MIN — 2-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-27: 6 games; 2 one-run; 0 extras. PIT at BUF — 0-2; GRE at MIN — 0-2; NEW at BAL — 1-6
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-28: 6 games; 4 one-run; 2 extras. BUF at MIN — 0-4; NEW at PIT — 3-2; GRE at LOS — 3-4
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-29: 6 games; 2 one-run; 1 extras. NEW at BUF — 4-2; MIN at LOS — 2-1; HOU at PIT — 2-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-04-30: 6 games; 2 one-run; 1 extras. BUF at LOS — 3-2; HOU at NEW — 3-4; MIN at ATL — 1-3
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-01: 6 games; 2 one-run; 1 extras. HOU at BUF — 1-2; LOS at ATL — 2-4; LAS at NEW — 4-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-02: 6 games; 3 one-run; 1 extras. BUF at ATL — 1-0; LAS at HOU — 3-2; LOS at WAS — 4-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-03: 6 games; 1 one-run; 0 extras. LAS at BUF — 2-0; ATL at WAS — 1-2; CIN at HOU — 4-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-04: 6 games; 3 one-run; 0 extras. BUF at WAS — 2-1; CIN at LAS — 1-2; ATL at BAL — 1-4
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-05: 6 games; 3 one-run; 0 extras. CIN at BUF — 2-0; WAS at BAL — 2-3; GRE at LAS — 1-3
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-06: 6 games; 3 one-run; 0 extras. BUF at BAL — 3-1; GRE at CIN — 0-1; WAS at PIT — 0-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-07: 6 games; 1 one-run; 2 extras. GRE at BUF — 5-2; BAL at PIT — 1-3; MIN at CIN — 1-3
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-08: 6 games; 6 one-run; 1 extras. BUF at PIT — 2-3; MIN at GRE — 2-1; BAL at NEW — 0-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-09: 6 games; 2 one-run; 0 extras. MIN at BUF — 3-2; PIT at NEW — 5-3; LOS at GRE — 1-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-16: 6 games; 1 one-run; 1 extras. BUF at NEW — 3-1; LOS at MIN — 1-3; PIT at HOU — 0-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-17: 6 games; 3 one-run; 0 extras. LOS at BUF — 3-0; NEW at HOU — 1-0; ATL at MIN — 2-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-18: 6 games; 1 one-run; 1 extras. BUF at HOU — 4-0; ATL at LOS — 5-3; NEW at LAS — 0-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-19: 6 games; 5 one-run; 0 extras. ATL at BUF — 3-2; HOU at LAS — 2-1; WAS at LOS — 3-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-20: 6 games; 4 one-run; 0 extras. BUF at LAS — 0-3; WAS at ATL — 2-1; HOU at CIN — 3-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-21: 6 games; 1 one-run; 0 extras. WAS at BUF — 0-4; LAS at CIN — 1-3; BAL at ATL — 2-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-22: 6 games; 4 one-run; 1 extras. BUF at CIN — 4-0; BAL at WAS — 0-1; LAS at GRE — 1-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-23: 6 games; 4 one-run; 1 extras. BAL at BUF — 0-1; CIN at GRE — 5-1; PIT at WAS — 3-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-24: 6 games; 3 one-run; 1 extras. BUF at GRE — 3-2; PIT at BAL — 0-2; CIN at MIN — 1-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-25: 6 games; 3 one-run; 3 extras. PIT at BUF — 0-2; GRE at MIN — 0-1; NEW at BAL — 5-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-26: 6 games; 2 one-run; 1 extras. BUF at MIN — 3-0; NEW at PIT — 0-2; GRE at LOS — 0-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-27: 6 games; 3 one-run; 2 extras. NEW at BUF — 0-2; MIN at LOS — 1-2; HOU at PIT — 1-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-28: 6 games; 4 one-run; 1 extras. BUF at LOS — 0-1; HOU at NEW — 5-3; MIN at ATL — 0-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-29: 6 games; 3 one-run; 2 extras. HOU at BUF — 0-6; LOS at ATL — 1-3; LAS at NEW — 4-3
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-30: 6 games; 1 one-run; 1 extras. BUF at ATL — 0-5; LAS at HOU — 1-0; LOS at WAS — 1-6
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-05-31: 6 games; 0 one-run; 1 extras. LAS at BUF — 0-2; ATL at WAS — 4-2; CIN at HOU — 1-3
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-01: 6 games; 4 one-run; 1 extras. BUF at WAS — 1-0; CIN at LAS — 1-4; ATL at BAL — 3-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-02: 6 games; 1 one-run; 1 extras. CIN at BUF — 3-4; WAS at BAL — 5-9; GRE at LAS — 2-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-03: 6 games; 3 one-run; 0 extras. BUF at BAL — 2-1; GRE at CIN — 4-5; WAS at PIT — 5-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-04: 6 games; 1 one-run; 1 extras. GRE at BUF — 1-6; BAL at PIT — 5-3; MIN at CIN — 0-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-05: 6 games; 3 one-run; 0 extras. BUF at PIT — 3-2; MIN at GRE — 1-7; BAL at NEW — 5-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-06: 6 games; 2 one-run; 0 extras. MIN at BUF — 4-2; PIT at NEW — 3-0; LOS at GRE — 2-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-13: 6 games; 1 one-run; 0 extras. BUF at NEW — 0-4; LOS at MIN — 1-2; PIT at HOU — 1-4
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-14: 6 games; 2 one-run; 0 extras. LOS at BUF — 1-2; NEW at HOU — 3-1; ATL at MIN — 0-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-15: 6 games; 1 one-run; 1 extras. BUF at HOU — 2-9; ATL at LOS — 1-2; NEW at LAS — 0-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-16: 6 games; 3 one-run; 1 extras. ATL at BUF — 5-1; HOU at LAS — 3-2; WAS at LOS — 5-4
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-17: 6 games; 2 one-run; 1 extras. BUF at LAS — 3-0; WAS at ATL — 3-2; HOU at CIN — 0-3
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-18: 6 games; 3 one-run; 1 extras. WAS at BUF — 4-5; LAS at CIN — 0-3; BAL at ATL — 9-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-19: 6 games; 3 one-run; 2 extras. BUF at CIN — 0-5; BAL at WAS — 2-0; LAS at GRE — 0-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-20: 6 games; 2 one-run; 2 extras. BAL at BUF — 5-2; CIN at GRE — 2-3; PIT at WAS — 0-8
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-21: 6 games; 1 one-run; 1 extras. BUF at GRE — 1-3; PIT at BAL — 4-6; CIN at MIN — 1-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-22: 6 games; 2 one-run; 1 extras. PIT at BUF — 0-3; GRE at MIN — 3-7; NEW at BAL — 4-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-23: 6 games; 3 one-run; 2 extras. BUF at MIN — 0-4; NEW at PIT — 4-5; GRE at LOS — 0-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-24: 6 games; 2 one-run; 2 extras. NEW at BUF — 4-2; MIN at LOS — 3-6; HOU at PIT — 3-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-25: 6 games; 4 one-run; 0 extras. BUF at LOS — 2-1; HOU at NEW — 3-0; MIN at ATL — 0-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-26: 6 games; 0 one-run; 1 extras. HOU at BUF — 0-3; LOS at ATL — 3-1; LAS at NEW — 3-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-27: 6 games; 2 one-run; 4 extras. BUF at ATL — 3-2; LAS at HOU — 2-0; LOS at WAS — 3-7
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-28: 6 games; 1 one-run; 1 extras. LAS at BUF — 0-4; ATL at WAS — 0-2; CIN at HOU — 0-6
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-29: 6 games; 2 one-run; 2 extras. BUF at WAS — 1-4; CIN at LAS — 1-0; ATL at BAL — 3-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-06-30: 6 games; 3 one-run; 0 extras. CIN at BUF — 1-0; WAS at BAL — 2-0; GRE at LAS — 4-3
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-07-01: 6 games; 4 one-run; 0 extras. BUF at BAL — 2-1; GRE at CIN — 0-1; WAS at PIT — 1-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-07-02: 6 games; 5 one-run; 2 extras. GRE at BUF — 2-1; BAL at PIT — 1-2; MIN at CIN — 3-0
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-07-03: 6 games; 3 one-run; 1 extras. BUF at PIT — 3-0; MIN at GRE — 2-1; BAL at NEW — 4-3
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-07-04: 6 games; 1 one-run; 2 extras. MIN at BUF — 4-1; PIT at NEW — 2-3; LOS at GRE — 3-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-07-11: 6 games; 4 one-run; 1 extras. BUF at NEW — 5-1; LOS at MIN — 2-0; PIT at HOU — 1-2
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-07-12: 6 games; 3 one-run; 3 extras. LOS at BUF — 2-4; NEW at HOU — 2-3; ATL at MIN — 0-1
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-07-13: 6 games; 2 one-run; 3 extras. BUF at HOU — 0-2; ATL at LOS — 0-1; NEW at LAS — 6-4
[2025-10-04 11:54:26] [game_recap] Daily Recap 2025-07-14: 6 games; 1 one-run; 1 extras. ATL at BUF — 2-0; HOU at LAS — 2-4; WAS at LOS — 0-3
[2025-10-04 11:54:26] [progress] Simulated midseason; 81 days until Season End
[2025-10-04 11:55:00] Amateur Draft 2025 committed: 3 players added; 6 roster assignments
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-15: 6 games; 2 one-run; 3 extras. BUF at LAS — 3-1; WAS at ATL — 1-3; HOU at CIN — 0-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-16: 6 games; 6 one-run; 1 extras. WAS at BUF — 0-1; LAS at CIN — 0-1; BAL at ATL — 0-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-17: 6 games; 2 one-run; 0 extras. BUF at CIN — 0-3; BAL at WAS — 0-3; LAS at GRE — 2-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-18: 6 games; 3 one-run; 3 extras. BAL at BUF — 2-3; CIN at GRE — 2-1; PIT at WAS — 5-3
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-19: 6 games; 2 one-run; 1 extras. BUF at GRE — 0-2; PIT at BAL — 2-0; CIN at MIN — 0-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-20: 6 games; 3 one-run; 2 extras. PIT at BUF — 4-1; GRE at MIN — 3-2; NEW at BAL — 2-4
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-21: 6 games; 3 one-run; 1 extras. BUF at MIN — 1-0; NEW at PIT — 0-1; GRE at LOS — 3-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-22: 6 games; 1 one-run; 2 extras. NEW at BUF — 0-3; MIN at LOS — 1-6; HOU at PIT — 2-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-23: 6 games; 2 one-run; 1 extras. BUF at LOS — 4-7; HOU at NEW — 2-0; MIN at ATL — 2-3
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-24: 6 games; 1 one-run; 1 extras. HOU at BUF — 1-5; LOS at ATL — 0-4; LAS at NEW — 0-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-25: 6 games; 3 one-run; 3 extras. BUF at ATL — 0-1; LAS at HOU — 2-0; LOS at WAS — 3-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-26: 6 games; 4 one-run; 0 extras. LAS at BUF — 1-2; ATL at WAS — 3-2; CIN at HOU — 1-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-27: 6 games; 3 one-run; 2 extras. BUF at WAS — 4-1; CIN at LAS — 3-4; ATL at BAL — 1-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-28: 6 games; 3 one-run; 1 extras. CIN at BUF — 1-4; WAS at BAL — 1-2; GRE at LAS — 3-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-29: 6 games; 1 one-run; 1 extras. BUF at BAL — 5-4; GRE at CIN — 0-3; WAS at PIT — 2-5
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-30: 6 games; 4 one-run; 1 extras. GRE at BUF — 0-1; BAL at PIT — 3-4; MIN at CIN — 5-3
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-07-31: 6 games; 3 one-run; 3 extras. BUF at PIT — 2-1; MIN at GRE — 1-3; BAL at NEW — 2-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-01: 6 games; 1 one-run; 1 extras. MIN at BUF — 1-4; PIT at NEW — 1-2; LOS at GRE — 1-3
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-08: 6 games; 1 one-run; 1 extras. BUF at NEW — 1-2; LOS at MIN — 2-0; PIT at HOU — 3-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-09: 6 games; 3 one-run; 1 extras. LOS at BUF — 2-0; NEW at HOU — 2-3; ATL at MIN — 0-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-10: 6 games; 5 one-run; 4 extras. BUF at HOU — 1-0; ATL at LOS — 2-3; NEW at LAS — 0-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-11: 6 games; 3 one-run; 2 extras. ATL at BUF — 4-0; HOU at LAS — 1-2; WAS at LOS — 1-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-12: 6 games; 4 one-run; 1 extras. BUF at LAS — 1-0; WAS at ATL — 0-2; HOU at CIN — 0-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-13: 6 games; 2 one-run; 0 extras. WAS at BUF — 4-1; LAS at CIN — 1-3; BAL at ATL — 6-3
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-14: 6 games; 3 one-run; 0 extras. BUF at CIN — 2-1; BAL at WAS — 3-5; LAS at GRE — 1-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-15: 6 games; 2 one-run; 0 extras. BAL at BUF — 0-3; CIN at GRE — 3-0; PIT at WAS — 0-4
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-16: 6 games; 3 one-run; 1 extras. BUF at GRE — 4-1; PIT at BAL — 1-0; CIN at MIN — 2-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-17: 6 games; 2 one-run; 1 extras. PIT at BUF — 0-1; GRE at MIN — 1-0; NEW at BAL — 7-4
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-18: 6 games; 3 one-run; 2 extras. BUF at MIN — 1-2; NEW at PIT — 1-0; GRE at LOS — 0-5
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-19: 6 games; 3 one-run; 0 extras. NEW at BUF — 2-1; MIN at LOS — 4-1; HOU at PIT — 2-3
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-20: 6 games; 3 one-run; 1 extras. BUF at LOS — 3-5; HOU at NEW — 3-2; MIN at ATL — 0-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-21: 6 games; 4 one-run; 1 extras. HOU at BUF — 1-2; LOS at ATL — 3-7; LAS at NEW — 1-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-22: 6 games; 1 one-run; 2 extras. BUF at ATL — 6-1; LAS at HOU — 1-2; LOS at WAS — 5-3
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-23: 6 games; 3 one-run; 1 extras. LAS at BUF — 2-1; ATL at WAS — 3-2; CIN at HOU — 3-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-24: 6 games; 2 one-run; 2 extras. BUF at WAS — 3-1; CIN at LAS — 3-4; ATL at BAL — 3-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-25: 6 games; 4 one-run; 2 extras. CIN at BUF — 7-0; WAS at BAL — 2-3; GRE at LAS — 6-5
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-26: 6 games; 2 one-run; 0 extras. BUF at BAL — 3-0; GRE at CIN — 3-2; WAS at PIT — 0-5
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-27: 6 games; 2 one-run; 2 extras. GRE at BUF — 2-5; BAL at PIT — 3-0; MIN at CIN — 1-3
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-28: 6 games; 2 one-run; 0 extras. BUF at PIT — 0-1; MIN at GRE — 5-1; BAL at NEW — 3-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-08-29: 6 games; 2 one-run; 1 extras. MIN at BUF — 2-0; PIT at NEW — 0-1; LOS at GRE — 3-4
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-05: 6 games; 3 one-run; 1 extras. BUF at NEW — 5-1; LOS at MIN — 3-2; PIT at HOU — 3-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-06: 6 games; 2 one-run; 1 extras. LOS at BUF — 0-1; NEW at HOU — 1-0; ATL at MIN — 2-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-07: 6 games; 2 one-run; 2 extras. BUF at HOU — 0-1; ATL at LOS — 3-5; NEW at LAS — 2-5
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-08: 6 games; 2 one-run; 0 extras. ATL at BUF — 8-1; HOU at LAS — 1-0; WAS at LOS — 5-3
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-09: 6 games; 1 one-run; 2 extras. BUF at LAS — 2-0; WAS at ATL — 4-0; HOU at CIN — 0-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-10: 6 games; 3 one-run; 0 extras. WAS at BUF — 0-1; LAS at CIN — 3-6; BAL at ATL — 2-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-11: 6 games; 2 one-run; 1 extras. BUF at CIN — 2-4; BAL at WAS — 5-3; LAS at GRE — 2-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-12: 6 games; 2 one-run; 2 extras. BAL at BUF — 2-4; CIN at GRE — 3-2; PIT at WAS — 1-3
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-13: 6 games; 2 one-run; 1 extras. BUF at GRE — 1-0; PIT at BAL — 2-4; CIN at MIN — 5-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-14: 6 games; 3 one-run; 1 extras. PIT at BUF — 4-0; GRE at MIN — 1-4; NEW at BAL — 2-3
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-15: 6 games; 6 one-run; 2 extras. BUF at MIN — 4-5; NEW at PIT — 1-2; GRE at LOS — 2-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-16: 6 games; 3 one-run; 1 extras. NEW at BUF — 2-1; MIN at LOS — 4-5; HOU at PIT — 2-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-17: 6 games; 4 one-run; 1 extras. BUF at LOS — 4-3; HOU at NEW — 4-0; MIN at ATL — 2-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-18: 6 games; 4 one-run; 0 extras. HOU at BUF — 2-1; LOS at ATL — 1-0; LAS at NEW — 3-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-19: 6 games; 4 one-run; 0 extras. BUF at ATL — 1-0; LAS at HOU — 1-2; LOS at WAS — 1-3
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-20: 6 games; 2 one-run; 2 extras. LAS at BUF — 1-0; ATL at WAS — 1-0; CIN at HOU — 1-6
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-21: 6 games; 3 one-run; 4 extras. BUF at WAS — 0-1; CIN at LAS — 2-1; ATL at BAL — 0-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-22: 6 games; 2 one-run; 1 extras. CIN at BUF — 1-3; WAS at BAL — 1-0; GRE at LAS — 2-5
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-23: 6 games; 3 one-run; 1 extras. BUF at BAL — 3-1; GRE at CIN — 1-0; WAS at PIT — 2-4
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-24: 6 games; 3 one-run; 2 extras. GRE at BUF — 2-3; BAL at PIT — 3-0; MIN at CIN — 1-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-25: 6 games; 2 one-run; 1 extras. BUF at PIT — 1-0; MIN at GRE — 3-4; BAL at NEW — 2-5
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-09-26: 6 games; 2 one-run; 0 extras. MIN at BUF — 4-0; PIT at NEW — 2-3; LOS at GRE — 4-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-03: 6 games; 4 one-run; 0 extras. BUF at NEW — 2-0; LOS at MIN — 4-3; PIT at HOU — 2-4
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-04: 6 games; 4 one-run; 0 extras. LOS at BUF — 1-2; NEW at HOU — 0-1; ATL at MIN — 0-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-05: 6 games; 4 one-run; 1 extras. BUF at HOU — 0-4; ATL at LOS — 1-0; NEW at LAS — 2-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-06: 6 games; 3 one-run; 1 extras. ATL at BUF — 3-2; HOU at LAS — 4-1; WAS at LOS — 5-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-07: 6 games; 3 one-run; 2 extras. BUF at LAS — 0-3; WAS at ATL — 3-1; HOU at CIN — 3-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-08: 6 games; 4 one-run; 3 extras. WAS at BUF — 2-0; LAS at CIN — 2-4; BAL at ATL — 1-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-09: 6 games; 4 one-run; 1 extras. BUF at CIN — 1-2; BAL at WAS — 2-3; LAS at GRE — 1-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-10: 6 games; 3 one-run; 0 extras. BAL at BUF — 0-3; CIN at GRE — 1-3; PIT at WAS — 0-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-11: 6 games; 1 one-run; 0 extras. BUF at GRE — 3-1; PIT at BAL — 4-2; CIN at MIN — 5-4
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-12: 6 games; 2 one-run; 0 extras. PIT at BUF — 0-1; GRE at MIN — 2-0; NEW at BAL — 3-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-13: 6 games; 3 one-run; 1 extras. BUF at MIN — 1-0; NEW at PIT — 1-3; GRE at LOS — 4-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-14: 6 games; 4 one-run; 1 extras. NEW at BUF — 2-4; MIN at LOS — 2-3; HOU at PIT — 0-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-15: 6 games; 1 one-run; 2 extras. BUF at LOS — 1-5; HOU at NEW — 1-0; MIN at ATL — 2-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-16: 6 games; 1 one-run; 0 extras. HOU at BUF — 1-3; LOS at ATL — 11-3; LAS at NEW — 5-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-17: 6 games; 2 one-run; 0 extras. BUF at ATL — 3-5; LAS at HOU — 0-1; LOS at WAS — 4-2
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-18: 6 games; 2 one-run; 1 extras. LAS at BUF — 1-4; ATL at WAS — 3-0; CIN at HOU — 1-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-19: 6 games; 1 one-run; 0 extras. BUF at WAS — 4-2; CIN at LAS — 2-0; ATL at BAL — 5-1
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-20: 6 games; 3 one-run; 0 extras. CIN at BUF — 9-0; WAS at BAL — 5-2; GRE at LAS — 2-0
[2025-10-04 11:56:58] [game_recap] Daily Recap 2025-10-21: 6 games; 2 one-run; 4 extras. BUF at BAL — 2-4; GRE at CIN — 0-1; WAS at PIT — 2-0
[2025-10-04 11:56:58] [progress] Simulated regular season; regular season complete
[2025-10-04 11:57:16] Season advanced to Playoffs
[2025-10-04 12:25:28] Generated regular season schedule with 972 games
[2025-10-04 12:25:28] Generated regular season schedule with 972 games
[2025-10-04 12:25:28] Generated regular season schedule with 972 games
[2025-10-04 12:25:28] Generated regular season schedule with 972 games
[2025-10-04 12:25:28] Generated regular season schedule with 972 games
[2025-10-04 12:25:28] Season advanced to Preseason
[2025-10-04 12:25:28] No unsigned players available
[2025-10-04 12:25:28] Training camp completed; players marked ready
[2025-10-04 12:25:28] Generated regular season schedule with 162 games
[2025-10-04 12:25:28] Generated regular season schedule with 162 games
[2025-10-04 12:25:28] Generated regular season schedule with 162 games
[2025-10-04 12:25:28] No unsigned players available
[2025-10-04 12:25:28] Generated regular season schedule with 162 games
