[2025-10-13 16:15:04] No unsigned players available
[2025-10-13 18:27:17] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-13 18:27:17] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-13 18:27:17] [progress] Simulated a regular season day; 1 days until Season End
[2025-10-13 18:27:17] [progress] Simulated a regular season day; regular season complete
[2025-10-13 18:27:17] [progress] Simulated week; 3 days until Midseason
[2025-10-13 18:27:17] [progress] Simulated week; 3 days until Season End
[2025-10-13 18:27:17] [progress] Simulated week; regular season complete
[2025-10-13 18:27:17] [progress] Simulated month; 10 days until Season End
[2025-10-13 18:27:17] [progress] Simulated month; regular season complete
[2025-10-13 18:27:17] [progress] Simulated midseason; 5 days until Draft
[2025-10-13 18:27:17] [progress] Simulated draft; 1 days until Season End
[2025-10-13 18:27:17] Simulated playoffs; championship decided.
[2025-10-13 18:27:17] Season advanced to Preseason
[2025-10-13 18:27:17] No unsigned players available
[2025-10-13 18:27:17] Training camp completed; players marked ready
[2025-10-13 18:27:17] Generated regular season schedule with 162 games
[2025-10-13 18:27:17] Generated regular season schedule with 162 games
[2025-10-13 18:27:17] No unsigned players available
[2025-10-13 18:28:12] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-13 18:28:12] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-13 18:28:12] [progress] Simulated a regular season day; 1 days until Season End
[2025-10-13 18:28:12] [progress] Simulated a regular season day; regular season complete
[2025-10-13 18:28:12] [progress] Simulated week; 3 days until Midseason
[2025-10-13 18:28:12] [progress] Simulated week; 3 days until Season End
[2025-10-13 18:28:12] [progress] Simulated week; regular season complete
[2025-10-13 18:28:12] [progress] Simulated month; 10 days until Season End
[2025-10-13 18:28:12] [progress] Simulated month; regular season complete
[2025-10-13 18:28:12] [progress] Simulated midseason; 5 days until Draft
[2025-10-13 18:28:12] [progress] Simulated draft; 1 days until Season End
[2025-10-13 18:28:12] Simulated playoffs; championship decided.
[2025-10-13 18:28:12] Season advanced to Preseason
[2025-10-13 18:28:12] No unsigned players available
[2025-10-13 18:28:12] Training camp completed; players marked ready
[2025-10-13 18:28:12] Generated regular season schedule with 162 games
[2025-10-13 18:28:12] Generated regular season schedule with 162 games
[2025-10-13 18:28:12] No unsigned players available
[2025-10-13 18:39:32] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-13 18:39:32] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-13 18:39:32] [progress] Simulated a regular season day; 1 days until Season End
[2025-10-13 18:39:32] [progress] Simulated a regular season day; regular season complete
[2025-10-13 18:39:32] [progress] Simulated week; 3 days until Midseason
[2025-10-13 18:39:32] [progress] Simulated week; 3 days until Season End
[2025-10-13 18:39:32] [progress] Simulated week; regular season complete
[2025-10-13 18:39:32] [progress] Simulated month; 10 days until Season End
[2025-10-13 18:39:32] [progress] Simulated month; regular season complete
[2025-10-13 18:39:32] [progress] Simulated midseason; 5 days until Draft
[2025-10-13 18:39:32] [progress] Simulated draft; 1 days until Season End
[2025-10-13 18:39:32] Simulated playoffs; championship decided.
[2025-10-13 18:39:32] Season advanced to Preseason
[2025-10-13 18:39:32] No unsigned players available
[2025-10-13 18:39:32] Training camp completed; players marked ready
[2025-10-13 18:39:32] Generated regular season schedule with 162 games
[2025-10-13 18:39:32] Generated regular season schedule with 162 games
[2025-10-13 18:39:32] No unsigned players available
[2025-10-13 18:39:50] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-13 18:39:50] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-13 18:39:50] [progress] Simulated a regular season day; 1 days until Season End
[2025-10-13 18:39:50] [progress] Simulated a regular season day; regular season complete
[2025-10-13 18:39:50] [progress] Simulated week; 3 days until Midseason
[2025-10-13 18:39:50] [progress] Simulated week; 3 days until Season End
[2025-10-13 18:39:50] [progress] Simulated week; regular season complete
[2025-10-13 18:39:50] [progress] Simulated month; 10 days until Season End
[2025-10-13 18:39:50] [progress] Simulated month; regular season complete
[2025-10-13 18:39:50] [progress] Simulated midseason; 5 days until Draft
[2025-10-13 18:39:50] [progress] Simulated draft; 1 days until Season End
[2025-10-13 18:39:50] Simulated playoffs; championship decided.
[2025-10-13 18:39:50] Season advanced to Preseason
[2025-10-13 18:39:50] No unsigned players available
[2025-10-13 18:39:50] Training camp completed; players marked ready
[2025-10-13 18:39:50] Generated regular season schedule with 162 games
[2025-10-13 18:39:50] Generated regular season schedule with 162 games
[2025-10-13 18:39:50] No unsigned players available
[2025-10-13 20:38:49] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:38:49] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 20:38:49] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 20:38:49] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 20:38:49] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:38:50] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 20:38:50] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:38:52] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 20:38:53] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:38:53] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 20:38:53] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 20:38:53] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 20:38:53] Season advanced to Preseason
[2025-10-13 20:38:53] No unsigned players available
[2025-10-13 20:38:53] Training camp completed; players marked ready
[2025-10-13 20:38:53] Generated regular season schedule with 162 games
[2025-10-13 20:38:53] Generated regular season schedule with 162 games
[2025-10-13 20:38:53] No unsigned players available
[2025-10-13 20:44:09] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:44:09] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 20:44:09] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 20:44:09] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 20:44:09] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:44:09] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 20:44:10] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:44:11] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 20:44:14] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:44:14] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 20:44:14] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 20:44:14] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 20:44:14] Season advanced to Preseason
[2025-10-13 20:44:14] No unsigned players available
[2025-10-13 20:44:14] Training camp completed; players marked ready
[2025-10-13 20:44:14] Generated regular season schedule with 162 games
[2025-10-13 20:44:14] Generated regular season schedule with 162 games
[2025-10-13 20:44:14] No unsigned players available
[2025-10-13 20:46:47] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:46:47] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 20:46:47] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 20:46:47] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 20:46:47] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:46:48] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 20:46:48] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:46:49] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 20:46:51] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:46:51] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 20:46:51] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 20:46:51] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 20:46:51] Season advanced to Preseason
[2025-10-13 20:46:51] No unsigned players available
[2025-10-13 20:46:51] Training camp completed; players marked ready
[2025-10-13 20:46:51] Generated regular season schedule with 162 games
[2025-10-13 20:46:51] Generated regular season schedule with 162 games
[2025-10-13 20:46:51] No unsigned players available
[2025-10-13 20:48:26] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:48:26] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 20:48:26] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 20:48:26] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 20:48:27] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:48:27] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 20:48:27] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:48:29] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 20:48:30] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:48:30] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 20:48:30] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 20:48:30] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 20:48:31] Season advanced to Preseason
[2025-10-13 20:48:31] No unsigned players available
[2025-10-13 20:48:31] Training camp completed; players marked ready
[2025-10-13 20:48:31] Generated regular season schedule with 162 games
[2025-10-13 20:48:31] Generated regular season schedule with 162 games
[2025-10-13 20:48:31] No unsigned players available
[2025-10-13 21:00:37] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:00:37] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:00:37] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:00:37] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:00:38] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:00:38] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:00:38] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:00:40] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:00:41] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:00:41] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:00:41] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:00:42] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:00:42] Season advanced to Preseason
[2025-10-13 21:00:42] No unsigned players available
[2025-10-13 21:00:42] Training camp completed; players marked ready
[2025-10-13 21:00:42] Generated regular season schedule with 162 games
[2025-10-13 21:00:42] Generated regular season schedule with 162 games
[2025-10-13 21:00:42] No unsigned players available
[2025-10-13 21:05:40] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:05:40] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:05:40] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:05:40] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:05:40] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:05:41] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:05:41] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:05:43] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:05:44] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:05:44] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:05:44] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:05:44] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:05:45] Season advanced to Preseason
[2025-10-13 21:05:45] No unsigned players available
[2025-10-13 21:05:45] Training camp completed; players marked ready
[2025-10-13 21:05:45] Generated regular season schedule with 162 games
[2025-10-13 21:05:45] Generated regular season schedule with 162 games
[2025-10-13 21:05:45] No unsigned players available
[2025-10-13 21:25:31] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:25:31] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:25:31] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:25:31] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:25:31] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:25:32] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:25:32] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:25:33] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:25:35] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:25:35] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:25:35] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:25:35] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:25:35] Season advanced to Preseason
[2025-10-13 21:25:35] No unsigned players available
[2025-10-13 21:25:35] Training camp completed; players marked ready
[2025-10-13 21:25:35] Generated regular season schedule with 162 games
[2025-10-13 21:25:35] Generated regular season schedule with 162 games
[2025-10-13 21:25:35] No unsigned players available
[2025-10-13 21:34:05] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:34:05] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:34:05] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:34:05] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:34:05] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:34:05] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:34:06] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:34:07] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:34:09] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:34:09] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:34:09] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:34:09] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:34:09] Season advanced to Preseason
[2025-10-13 21:34:09] No unsigned players available
[2025-10-13 21:34:09] Training camp completed; players marked ready
[2025-10-13 21:34:09] Generated regular season schedule with 162 games
[2025-10-13 21:34:09] Generated regular season schedule with 162 games
[2025-10-13 21:34:09] No unsigned players available
[2025-10-13 21:36:39] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:36:39] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:36:39] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:36:39] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:36:39] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:36:40] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:36:40] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:36:42] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:36:43] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:36:43] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:36:43] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:36:43] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:36:43] Season advanced to Preseason
[2025-10-13 21:36:43] No unsigned players available
[2025-10-13 21:36:43] Training camp completed; players marked ready
[2025-10-13 21:36:43] Generated regular season schedule with 162 games
[2025-10-13 21:36:43] Generated regular season schedule with 162 games
[2025-10-13 21:36:43] No unsigned players available
[2025-10-13 21:39:43] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:39:43] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:39:43] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:39:43] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:39:44] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:39:44] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:39:44] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:39:46] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:39:47] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:39:47] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:39:47] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:39:47] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:39:47] Season advanced to Preseason
[2025-10-13 21:39:47] No unsigned players available
[2025-10-13 21:39:47] Training camp completed; players marked ready
[2025-10-13 21:39:47] Generated regular season schedule with 162 games
[2025-10-13 21:39:48] Generated regular season schedule with 162 games
[2025-10-13 21:39:48] No unsigned players available
[2025-10-13 21:41:51] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:41:51] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:41:52] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:41:52] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:41:52] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:41:52] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:41:53] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:41:54] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:41:55] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:41:56] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:41:56] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:41:56] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:41:56] Season advanced to Preseason
[2025-10-13 21:41:56] No unsigned players available
[2025-10-13 21:41:56] Training camp completed; players marked ready
[2025-10-13 21:41:56] Generated regular season schedule with 162 games
[2025-10-13 21:41:56] Generated regular season schedule with 162 games
[2025-10-13 21:41:56] No unsigned players available
[2025-10-13 21:48:58] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:48:58] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:48:58] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:48:58] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:48:58] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:48:59] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:48:59] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:49:01] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:49:02] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:49:02] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:49:02] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:49:02] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:49:02] Season advanced to Preseason
[2025-10-13 21:49:02] No unsigned players available
[2025-10-13 21:49:02] Training camp completed; players marked ready
[2025-10-13 21:49:02] Generated regular season schedule with 162 games
[2025-10-13 21:49:02] Generated regular season schedule with 162 games
[2025-10-13 21:49:02] No unsigned players available
[2025-10-13 21:51:12] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:51:12] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:51:12] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:51:12] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:51:12] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:51:13] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:51:13] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:51:15] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:51:16] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:51:16] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:51:16] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:51:16] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:51:16] Season advanced to Preseason
[2025-10-13 21:51:16] No unsigned players available
[2025-10-13 21:51:16] Training camp completed; players marked ready
[2025-10-13 21:51:16] Generated regular season schedule with 162 games
[2025-10-13 21:51:16] Generated regular season schedule with 162 games
[2025-10-13 21:51:17] No unsigned players available
[2025-10-13 23:25:19] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 23:25:19] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 23:25:19] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 23:25:19] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 23:25:19] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 23:25:20] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 23:25:20] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 23:25:21] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 23:25:23] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 23:25:23] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 23:25:23] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 23:25:23] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 23:25:23] Season advanced to Preseason
[2025-10-13 23:25:23] No unsigned players available
[2025-10-13 23:25:23] Training camp completed; players marked ready
[2025-10-13 23:25:23] Generated regular season schedule with 162 games
[2025-10-13 23:25:23] Generated regular season schedule with 162 games
[2025-10-13 23:25:23] No unsigned players available
[2025-10-14 00:22:25] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-14 00:22:25] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-14 00:22:25] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-14 00:22:25] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-14 00:22:25] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-14 00:22:26] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-14 00:22:26] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 00:22:27] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 00:22:29] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 00:22:29] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-14 00:22:29] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-14 00:22:29] Simulated playoffs; championship decided. Champion: N1
[2025-10-14 00:22:29] Season advanced to Preseason
[2025-10-14 00:22:29] No unsigned players available
[2025-10-14 00:22:29] Training camp completed; players marked ready
[2025-10-14 00:22:29] Generated regular season schedule with 162 games
[2025-10-14 00:22:29] Generated regular season schedule with 162 games
[2025-10-14 00:22:29] No unsigned players available
[2025-10-14 01:19:30] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-14 01:19:30] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-14 01:19:30] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-14 01:19:30] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-14 01:19:30] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-14 01:19:31] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-14 01:19:31] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 01:19:33] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 01:19:34] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 01:19:34] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-14 01:19:34] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-14 01:19:34] Simulated playoffs; championship decided. Champion: N1
[2025-10-14 01:19:34] Season advanced to Preseason
[2025-10-14 01:19:34] No unsigned players available
[2025-10-14 01:19:34] Training camp completed; players marked ready
[2025-10-14 01:19:34] Generated regular season schedule with 162 games
[2025-10-14 01:19:35] Generated regular season schedule with 162 games
[2025-10-14 01:19:35] No unsigned players available
[2025-10-14 13:06:49] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.221, BB% 0.082)
[2025-10-14 13:06:49] [progress] Simulated a regular season day; 2 days until Season End (K% 0.213, BB% 0.080)
[2025-10-14 13:06:49] [progress] Simulated a regular season day; 1 days until Season End (K% 0.220, BB% 0.077)
[2025-10-14 13:06:49] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.074)
[2025-10-14 13:06:49] [progress] Simulated week; 3 days until Midseason (K% 0.221, BB% 0.080)
[2025-10-14 13:06:50] [progress] Simulated week; 3 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 13:06:50] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.079)
[2025-10-14 13:06:52] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 13:06:53] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 13:06:54] [progress] Simulated midseason; 5 days until Draft (K% 0.216, BB% 0.081)
[2025-10-14 13:06:54] [progress] Simulated draft; 1 days until Season End (K% 0.218, BB% 0.080)
[2025-10-14 13:06:54] Simulated playoffs; championship decided. Champion: N1
[2025-10-14 13:06:54] Season advanced to Preseason
[2025-10-14 13:06:54] No unsigned players available
[2025-10-14 13:06:54] Training camp completed; players marked ready
[2025-10-14 13:06:54] Generated regular season schedule with 162 games
[2025-10-14 13:06:54] Generated regular season schedule with 162 games
[2025-10-14 13:06:54] No unsigned players available
[2025-10-14 13:10:15] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.085)
[2025-10-14 13:10:15] [progress] Simulated a regular season day; 2 days until Season End (K% 0.221, BB% 0.074)
[2025-10-14 13:10:15] [progress] Simulated a regular season day; 1 days until Season End (K% 0.222, BB% 0.074)
[2025-10-14 13:10:15] [progress] Simulated a regular season day; regular season complete (K% 0.214, BB% 0.083)
[2025-10-14 13:10:15] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-14 13:10:16] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-14 13:10:16] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 13:10:18] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 13:10:19] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 13:10:19] [progress] Simulated midseason; 5 days until Draft (K% 0.216, BB% 0.080)
[2025-10-14 13:10:19] [progress] Simulated draft; 1 days until Season End (K% 0.222, BB% 0.074)
[2025-10-14 13:10:20] Simulated playoffs; championship decided. Champion: N1
[2025-10-14 13:10:20] Season advanced to Preseason
[2025-10-14 13:10:20] No unsigned players available
[2025-10-14 13:10:20] Training camp completed; players marked ready
[2025-10-14 13:10:20] Generated regular season schedule with 162 games
[2025-10-14 13:10:20] Generated regular season schedule with 162 games
[2025-10-14 13:10:20] No unsigned players available
[2025-10-14 13:20:48] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.218, BB% 0.077)
[2025-10-14 13:20:48] [progress] Simulated a regular season day; 2 days until Season End (K% 0.224, BB% 0.082)
[2025-10-14 13:20:48] [progress] Simulated a regular season day; 1 days until Season End (K% 0.225, BB% 0.075)
[2025-10-14 13:20:48] [progress] Simulated a regular season day; regular season complete (K% 0.223, BB% 0.078)
[2025-10-14 13:20:48] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-14 13:20:48] [progress] Simulated week; 3 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 13:20:49] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 13:20:50] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 13:20:52] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 13:20:52] [progress] Simulated midseason; 5 days until Draft (K% 0.218, BB% 0.077)
[2025-10-14 13:20:52] [progress] Simulated draft; 1 days until Season End (K% 0.216, BB% 0.081)
[2025-10-14 13:20:52] Simulated playoffs; championship decided. Champion: A1
[2025-10-14 13:20:52] Season advanced to Preseason
[2025-10-14 13:20:52] No unsigned players available
[2025-10-14 13:20:52] Training camp completed; players marked ready
[2025-10-14 13:20:52] Generated regular season schedule with 162 games
[2025-10-14 13:20:52] Generated regular season schedule with 162 games
[2025-10-14 13:20:52] No unsigned players available
[2025-10-14 13:29:09] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.218, BB% 0.077)
[2025-10-14 13:29:09] [progress] Simulated a regular season day; 2 days until Season End (K% 0.224, BB% 0.082)
[2025-10-14 13:29:09] [progress] Simulated a regular season day; 1 days until Season End (K% 0.225, BB% 0.075)
[2025-10-14 13:29:09] [progress] Simulated a regular season day; regular season complete (K% 0.223, BB% 0.078)
[2025-10-14 13:29:10] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-14 13:29:10] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-14 13:29:11] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 13:29:11] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 13:29:12] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 13:29:12] [progress] Simulated midseason; 5 days until Draft (K% 0.218, BB% 0.077)
[2025-10-14 13:29:12] [progress] Simulated draft; 1 days until Season End (K% 0.216, BB% 0.081)
[2025-10-14 13:29:13] Simulated playoffs; championship decided. Champion: A1
[2025-10-14 13:29:13] Season advanced to Preseason
[2025-10-14 13:29:13] No unsigned players available
[2025-10-14 13:29:13] Training camp completed; players marked ready
[2025-10-14 13:29:13] Generated regular season schedule with 162 games
[2025-10-14 13:29:13] Generated regular season schedule with 162 games
[2025-10-14 13:29:13] No unsigned players available
[2025-10-14 13:47:52] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.218, BB% 0.077)
[2025-10-14 13:47:52] [progress] Simulated a regular season day; 2 days until Season End (K% 0.224, BB% 0.082)
[2025-10-14 13:47:52] [progress] Simulated a regular season day; 1 days until Season End (K% 0.225, BB% 0.075)
[2025-10-14 13:47:52] [progress] Simulated a regular season day; regular season complete (K% 0.223, BB% 0.078)
[2025-10-14 13:47:52] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-14 13:47:53] [progress] Simulated week; 3 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 13:47:53] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 13:47:55] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 13:47:56] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 13:47:56] [progress] Simulated midseason; 5 days until Draft (K% 0.218, BB% 0.077)
[2025-10-14 13:47:56] [progress] Simulated draft; 1 days until Season End (K% 0.216, BB% 0.081)
[2025-10-14 13:47:57] Simulated playoffs; championship decided. Champion: A1
[2025-10-14 13:47:57] Season advanced to Preseason
[2025-10-14 13:47:57] No unsigned players available
[2025-10-14 13:47:57] Training camp completed; players marked ready
[2025-10-14 13:47:57] Generated regular season schedule with 162 games
[2025-10-14 13:47:57] Generated regular season schedule with 162 games
[2025-10-14 13:47:57] No unsigned players available
[2025-10-14 14:13:41] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.214, BB% 0.083)
[2025-10-14 14:13:41] [progress] Simulated a regular season day; 2 days until Season End (K% 0.222, BB% 0.083)
[2025-10-14 14:13:41] [progress] Simulated a regular season day; 1 days until Season End (K% 0.225, BB% 0.075)
[2025-10-14 14:13:41] [progress] Simulated a regular season day; regular season complete (K% 0.220, BB% 0.077)
[2025-10-14 14:13:41] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-14 14:13:42] [progress] Simulated week; 3 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 14:13:42] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 14:13:44] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 14:13:46] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 14:13:46] [progress] Simulated midseason; 5 days until Draft (K% 0.221, BB% 0.084)
[2025-10-14 14:13:46] [progress] Simulated draft; 1 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 14:13:46] Simulated playoffs; championship decided. Champion: N1
[2025-10-14 14:13:46] Season advanced to Preseason
[2025-10-14 14:13:46] No unsigned players available
[2025-10-14 14:13:46] Training camp completed; players marked ready
[2025-10-14 14:13:46] Generated regular season schedule with 162 games
[2025-10-14 14:13:46] Generated regular season schedule with 162 games
[2025-10-14 14:13:46] No unsigned players available
[2025-10-14 14:15:05] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.214, BB% 0.083)
[2025-10-14 14:15:05] [progress] Simulated a regular season day; 2 days until Season End (K% 0.222, BB% 0.083)
[2025-10-14 14:15:05] [progress] Simulated a regular season day; 1 days until Season End (K% 0.225, BB% 0.075)
[2025-10-14 14:15:05] [progress] Simulated a regular season day; regular season complete (K% 0.220, BB% 0.077)
[2025-10-14 14:15:05] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-14 14:15:06] [progress] Simulated week; 3 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 14:15:06] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 14:15:08] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 14:15:08] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 14:15:08] [progress] Simulated midseason; 5 days until Draft (K% 0.221, BB% 0.084)
[2025-10-14 14:15:08] [progress] Simulated draft; 1 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 14:15:08] Simulated playoffs; championship decided. Champion: N1
[2025-10-14 14:15:08] Season advanced to Preseason
[2025-10-14 14:15:08] No unsigned players available
[2025-10-14 14:15:08] Training camp completed; players marked ready
[2025-10-14 14:15:08] Generated regular season schedule with 162 games
[2025-10-14 14:15:08] Generated regular season schedule with 162 games
[2025-10-14 14:15:08] No unsigned players available
[2025-10-14 14:19:32] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.214, BB% 0.083)
[2025-10-14 14:19:32] [progress] Simulated a regular season day; 2 days until Season End (K% 0.222, BB% 0.083)
[2025-10-14 14:19:32] [progress] Simulated a regular season day; 1 days until Season End (K% 0.225, BB% 0.075)
[2025-10-14 14:19:32] [progress] Simulated a regular season day; regular season complete (K% 0.220, BB% 0.077)
[2025-10-14 14:19:32] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-14 14:19:33] [progress] Simulated week; 3 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 14:19:33] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 14:19:35] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 14:19:37] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 14:19:37] [progress] Simulated midseason; 5 days until Draft (K% 0.221, BB% 0.084)
[2025-10-14 14:19:37] [progress] Simulated draft; 1 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 14:19:37] Simulated playoffs; championship decided. Champion: N1
[2025-10-14 14:19:37] Season advanced to Preseason
[2025-10-14 14:19:37] No unsigned players available
[2025-10-14 14:19:37] Training camp completed; players marked ready
[2025-10-14 14:19:37] Generated regular season schedule with 162 games
[2025-10-14 14:19:37] Generated regular season schedule with 162 games
[2025-10-14 14:19:37] No unsigned players available
[2025-10-14 16:04:09] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.214, BB% 0.083)
[2025-10-14 16:04:09] [progress] Simulated a regular season day; 2 days until Season End (K% 0.222, BB% 0.083)
[2025-10-14 16:04:09] [progress] Simulated a regular season day; 1 days until Season End (K% 0.215, BB% 0.075)
[2025-10-14 16:04:10] [progress] Simulated a regular season day; regular season complete (K% 0.220, BB% 0.077)
[2025-10-14 16:04:10] [progress] Simulated week; 3 days until Midseason (K% 0.219, BB% 0.080)
[2025-10-14 16:04:10] [progress] Simulated week; 3 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 16:04:11] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 16:04:13] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 16:04:14] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 16:04:14] [progress] Simulated midseason; 5 days until Draft (K% 0.216, BB% 0.078)
[2025-10-14 16:04:14] [progress] Simulated draft; 1 days until Season End (K% 0.221, BB% 0.084)
[2025-10-14 16:04:15] Simulated playoffs; championship decided. Champion: N1
[2025-10-14 16:04:15] Season advanced to Preseason
[2025-10-14 16:04:15] No unsigned players available
[2025-10-14 16:04:15] Training camp completed; players marked ready
[2025-10-14 16:04:15] Generated regular season schedule with 162 games
[2025-10-14 16:04:15] Generated regular season schedule with 162 games
[2025-10-14 16:04:15] No unsigned players available
[2025-10-14 16:13:28] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.214, BB% 0.083)
[2025-10-14 16:13:28] [progress] Simulated a regular season day; 2 days until Season End (K% 0.222, BB% 0.083)
[2025-10-14 16:13:28] [progress] Simulated a regular season day; 1 days until Season End (K% 0.215, BB% 0.075)
[2025-10-14 16:13:28] [progress] Simulated a regular season day; regular season complete (K% 0.220, BB% 0.077)
[2025-10-14 16:13:28] [progress] Simulated week; 3 days until Midseason (K% 0.219, BB% 0.080)
[2025-10-14 16:13:28] [progress] Simulated week; 3 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 16:13:29] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 16:13:31] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-14 16:13:32] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-14 16:13:33] [progress] Simulated midseason; 5 days until Draft (K% 0.216, BB% 0.078)
[2025-10-14 16:13:33] [progress] Simulated draft; 1 days until Season End (K% 0.221, BB% 0.084)
[2025-10-14 16:13:33] Simulated playoffs; championship decided. Champion: N1
[2025-10-14 16:13:33] Season advanced to Preseason
[2025-10-14 16:13:33] No unsigned players available
[2025-10-14 16:13:33] Training camp completed; players marked ready
[2025-10-14 16:13:33] Generated regular season schedule with 162 games
[2025-10-14 16:13:33] Generated regular season schedule with 162 games
[2025-10-14 16:13:33] No unsigned players available
