[2025-10-16 21:31:58] No unsigned players available
[2025-10-16 21:31:58] Training camp completed; players marked ready
[2025-10-16 21:31:59] Generated regular season schedule with 1215 games
[2025-10-16 21:32:00] Season advanced to Regular Season
[2025-10-16 21:33:12] Amateur Draft 2025 committed: 45 players added; 45 roster assignments
[2025-10-16 21:33:18] Amateur Draft 2025 committed: 0 players added; 45 roster assignments
[2025-10-17 00:19:12] League reset to Opening Day
[2025-10-17 00:19:12] Purged saved season boxscores
[2025-10-17 00:20:23] Amateur Draft 2025 committed: 8 players added; 45 roster assignments
[2025-10-17 00:20:38] Amateur Draft 2025 committed: 0 players added; 45 roster assignments
