[2025-09-28 09:06:12] No unsigned players available
[2025-09-28 09:06:14] Training camp completed; players marked ready
[2025-09-28 09:06:17] Generated regular season schedule with 972 games
[2025-09-28 09:06:20] Season advanced to Regular Season
[2025-09-28 09:10:48] Simulation cancelled during midseason; completed 81 days this run, 81 days until Season End
[2025-09-28 09:15:26] Amateur Draft 2025 committed: 36 players added; 36 roster assignments
[2025-09-28 10:00:39] Simulated a regular season day; 1 days until Midseason
[2025-09-28 10:00:39] Simulated a regular season day; 2 days until Season End
[2025-09-28 10:00:39] Simulated a regular season day; 1 days until Season End
[2025-09-28 10:00:39] Simulated a regular season day; regular season complete
[2025-09-28 10:00:39] Simulated week; 3 days until Season End
[2025-09-28 10:00:39] Simulated week; regular season complete
[2025-09-28 10:00:39] Simulated month; 10 days until Season End
[2025-09-28 10:00:39] Simulated month; regular season complete
[2025-09-28 10:00:40] Season advanced to Preseason
[2025-09-28 10:00:40] No unsigned players available
[2025-09-28 10:00:40] Training camp completed; players marked ready
[2025-09-28 10:00:40] Generated regular season schedule with 162 games
[2025-09-28 10:00:40] Generated regular season schedule with 162 games
[2025-09-28 10:00:41] No unsigned players available
[2025-09-28 10:27:17] Simulated a regular season day; 1 days until Midseason
[2025-09-28 10:27:17] Simulated a regular season day; 2 days until Season End
[2025-09-28 10:27:17] Simulated a regular season day; 1 days until Season End
[2025-09-28 10:27:17] Simulated a regular season day; regular season complete
[2025-09-28 10:27:18] Simulated week; 3 days until Season End
[2025-09-28 10:27:18] Simulated week; regular season complete
[2025-09-28 10:27:18] Simulated month; 10 days until Season End
[2025-09-28 10:27:18] Simulated month; regular season complete
[2025-09-28 10:27:19] Season advanced to Preseason
[2025-09-28 10:27:19] No unsigned players available
[2025-09-28 10:27:19] Training camp completed; players marked ready
[2025-09-28 10:27:19] Generated regular season schedule with 162 games
[2025-09-28 10:27:19] Generated regular season schedule with 162 games
[2025-09-28 10:27:19] No unsigned players available
[2025-09-28 10:35:18] Simulated a regular season day; 1 days until Midseason
[2025-09-28 10:35:18] Simulated a regular season day; 2 days until Season End
[2025-09-28 10:35:18] Simulated a regular season day; 1 days until Season End
[2025-09-28 10:35:18] Simulated a regular season day; regular season complete
[2025-09-28 10:35:18] Simulated week; 3 days until Season End
[2025-09-28 10:35:18] Simulated week; regular season complete
[2025-09-28 10:35:19] Simulated month; 10 days until Season End
[2025-09-28 10:35:19] Simulated month; regular season complete
[2025-09-28 10:35:19] Season advanced to Preseason
[2025-09-28 10:35:19] No unsigned players available
[2025-09-28 10:35:19] Training camp completed; players marked ready
[2025-09-28 10:35:19] Generated regular season schedule with 162 games
[2025-09-28 10:35:20] Generated regular season schedule with 162 games
[2025-09-28 10:35:20] No unsigned players available
[2025-09-28 10:35:53] Simulated a regular season day; 1 days until Midseason
[2025-09-28 10:35:53] Simulated a regular season day; 2 days until Season End
[2025-09-28 10:35:53] Simulated a regular season day; 1 days until Season End
[2025-09-28 10:35:53] Simulated a regular season day; regular season complete
[2025-09-28 10:35:54] Simulated week; 3 days until Season End
[2025-09-28 10:35:54] Simulated week; regular season complete
[2025-09-28 10:35:54] Simulated month; 10 days until Season End
[2025-09-28 10:35:54] Simulated month; regular season complete
[2025-09-28 10:35:55] Season advanced to Preseason
[2025-09-28 10:35:55] No unsigned players available
[2025-09-28 10:35:55] Training camp completed; players marked ready
[2025-09-28 10:35:55] Generated regular season schedule with 162 games
[2025-09-28 10:35:55] Generated regular season schedule with 162 games
[2025-09-28 10:35:55] No unsigned players available
[2025-09-28 10:51:58] Simulated a regular season day; 1 days until Midseason
[2025-09-28 10:51:58] Simulated a regular season day; 2 days until Season End
[2025-09-28 10:51:58] Simulated a regular season day; 1 days until Season End
[2025-09-28 10:51:58] Simulated a regular season day; regular season complete
[2025-09-28 10:51:58] Simulated week; 3 days until Season End
[2025-09-28 10:51:58] Simulated week; regular season complete
[2025-09-28 10:51:58] Simulated month; 10 days until Season End
[2025-09-28 10:51:58] Simulated month; regular season complete
[2025-09-28 10:51:59] Season advanced to Preseason
[2025-09-28 10:51:59] No unsigned players available
[2025-09-28 10:51:59] Training camp completed; players marked ready
[2025-09-28 10:51:59] Generated regular season schedule with 162 games
[2025-09-28 10:51:59] Generated regular season schedule with 162 games
[2025-09-28 10:51:59] No unsigned players available
[2025-09-28 11:24:26] Simulated a regular season day; 1 days until Midseason
[2025-09-28 11:24:26] Simulated a regular season day; 2 days until Season End
[2025-09-28 11:24:26] Simulated a regular season day; 1 days until Season End
[2025-09-28 11:24:26] Simulated a regular season day; regular season complete
[2025-09-28 11:24:26] Simulated week; 3 days until Season End
[2025-09-28 11:24:26] Simulated week; regular season complete
[2025-09-28 11:24:27] Simulated month; 10 days until Season End
[2025-09-28 11:24:27] Simulated month; regular season complete
[2025-09-28 11:24:27] Season advanced to Preseason
[2025-09-28 11:24:27] No unsigned players available
[2025-09-28 11:24:27] Training camp completed; players marked ready
[2025-09-28 11:24:27] Generated regular season schedule with 162 games
[2025-09-28 11:24:28] Generated regular season schedule with 162 games
[2025-09-28 11:24:28] No unsigned players available
[2025-09-28 11:27:04] Simulated a regular season day; 1 days until Midseason
[2025-09-28 11:27:04] Simulated a regular season day; 2 days until Season End
[2025-09-28 11:27:04] Simulated a regular season day; 1 days until Season End
[2025-09-28 11:27:04] Simulated a regular season day; regular season complete
[2025-09-28 11:27:04] Simulated week; 3 days until Season End
[2025-09-28 11:27:04] Simulated week; regular season complete
[2025-09-28 11:27:04] Simulated month; 10 days until Season End
[2025-09-28 11:27:04] Simulated month; regular season complete
[2025-09-28 11:27:05] Season advanced to Preseason
[2025-09-28 11:27:05] No unsigned players available
[2025-09-28 11:27:05] Training camp completed; players marked ready
[2025-09-28 11:27:05] Generated regular season schedule with 162 games
[2025-09-28 11:27:05] Generated regular season schedule with 162 games
[2025-09-28 11:27:05] No unsigned players available
[2025-09-28 11:27:49] League reset to Opening Day
[2025-09-28 11:27:49] Purged saved season boxscores
[2025-09-28 11:29:45] Simulated a regular season day; 1 days until Midseason
[2025-09-28 11:29:45] Simulated a regular season day; 2 days until Season End
[2025-09-28 11:29:45] Simulated a regular season day; 1 days until Season End
[2025-09-28 11:29:45] Simulated a regular season day; regular season complete
[2025-09-28 11:29:45] Simulated week; 3 days until Season End
[2025-09-28 11:29:45] Simulated week; regular season complete
[2025-09-28 11:29:46] Simulated month; 10 days until Season End
[2025-09-28 11:29:46] Simulated month; regular season complete
[2025-09-28 11:29:46] Season advanced to Preseason
[2025-09-28 11:29:46] No unsigned players available
[2025-09-28 11:29:46] Training camp completed; players marked ready
[2025-09-28 11:29:46] Generated regular season schedule with 162 games
[2025-09-28 11:29:46] Generated regular season schedule with 162 games
[2025-09-28 11:29:47] No unsigned players available
[2025-09-28 11:39:51] League reset to Opening Day
[2025-09-28 11:39:51] Purged saved season boxscores
[2025-09-28 11:43:56] Simulated a regular season day; 1 days until Midseason
[2025-09-28 11:43:56] Simulated a regular season day; 2 days until Season End
[2025-09-28 11:43:56] Simulated a regular season day; 1 days until Season End
[2025-09-28 11:43:56] Simulated a regular season day; regular season complete
[2025-09-28 11:43:56] Simulated week; 3 days until Season End
[2025-09-28 11:43:56] Simulated week; regular season complete
[2025-09-28 11:43:56] Simulated month; 10 days until Season End
[2025-09-28 11:43:56] Simulated month; regular season complete
[2025-09-28 11:43:56] Season advanced to Preseason
[2025-09-28 11:43:56] No unsigned players available
[2025-09-28 11:43:56] Training camp completed; players marked ready
[2025-09-28 11:43:56] Generated regular season schedule with 162 games
[2025-09-28 11:43:56] Generated regular season schedule with 162 games
[2025-09-28 11:43:56] No unsigned players available
[2025-09-28 12:12:30] League reset to Opening Day
[2025-09-28 12:12:30] Purged saved season boxscores
[2025-09-28 12:17:33] Simulated a regular season day; 1 days until Midseason
[2025-09-28 12:17:33] Simulated a regular season day; 2 days until Season End
[2025-09-28 12:17:33] Simulated a regular season day; 1 days until Season End
[2025-09-28 12:17:33] Simulated a regular season day; regular season complete
[2025-09-28 12:17:33] Simulated week; 3 days until Season End
[2025-09-28 12:17:33] Simulated week; regular season complete
[2025-09-28 12:17:33] Simulated month; 10 days until Season End
[2025-09-28 12:17:33] Simulated month; regular season complete
[2025-09-28 12:17:33] Season advanced to Preseason
[2025-09-28 12:17:33] No unsigned players available
[2025-09-28 12:17:33] Training camp completed; players marked ready
[2025-09-28 12:17:33] Generated regular season schedule with 162 games
[2025-09-28 12:17:33] Generated regular season schedule with 162 games
[2025-09-28 12:17:33] No unsigned players available
[2025-09-28 12:19:14] League reset to Opening Day
[2025-09-28 12:19:14] Purged saved season boxscores
[2025-09-28 12:19:55] Simulation cancelled during midseason; no days completed during the run, 81 days until Midseason
[2025-09-28 12:26:26] Season advanced to Preseason
[2025-09-28 12:26:26] No unsigned players available
[2025-09-28 12:26:26] Training camp completed; players marked ready
[2025-09-28 12:26:26] Generated regular season schedule with 162 games
[2025-09-28 12:26:26] Generated regular season schedule with 162 games
[2025-09-28 12:26:26] No unsigned players available
[2025-09-28 12:41:50] League reset to Opening Day
[2025-09-28 12:41:50] Purged saved season boxscores
[2025-09-28 12:42:11] Generated regular season schedule with 972 games
[2025-09-28 12:46:32] Simulation cancelled during midseason; completed 81 days this run, 81 days until Season End
[2025-09-28 12:49:18] Simulated a regular season day; 80 days until Season End
[2025-09-28 12:52:30] Season advanced to Preseason
[2025-09-28 12:52:31] No unsigned players available
[2025-09-28 12:52:31] Training camp completed; players marked ready
[2025-09-28 12:52:31] Generated regular season schedule with 162 games
[2025-09-28 12:52:31] Generated regular season schedule with 162 games
[2025-09-28 12:52:31] No unsigned players available
[2025-09-28 12:55:35] Season advanced to Preseason
[2025-09-28 12:55:35] No unsigned players available
[2025-09-28 12:55:35] Training camp completed; players marked ready
[2025-09-28 12:55:35] Generated regular season schedule with 162 games
[2025-09-28 12:55:35] Generated regular season schedule with 162 games
[2025-09-28 12:55:36] No unsigned players available
[2025-09-28 12:58:50] League reset to Opening Day
[2025-09-28 12:58:50] Purged saved season boxscores
[2025-09-28 12:59:16] Generated regular season schedule with 972 games
[2025-09-28 13:03:43] Simulation cancelled during midseason; completed 81 days this run, 81 days until Season End
[2025-09-28 13:05:44] Season advanced to Preseason
[2025-09-28 13:05:44] No unsigned players available
[2025-09-28 13:05:44] Training camp completed; players marked ready
[2025-09-28 13:05:44] Generated regular season schedule with 162 games
[2025-09-28 13:05:44] Generated regular season schedule with 162 games
[2025-09-28 13:05:44] No unsigned players available
[2025-09-28 13:12:55] Season advanced to Preseason
[2025-09-28 13:12:55] No unsigned players available
[2025-09-28 13:12:55] Training camp completed; players marked ready
[2025-09-28 13:12:55] Generated regular season schedule with 162 games
[2025-09-28 13:12:55] Generated regular season schedule with 162 games
[2025-09-28 13:12:55] No unsigned players available
[2025-09-28 13:17:19] Season advanced to Preseason
[2025-09-28 13:17:19] No unsigned players available
[2025-09-28 13:17:19] Training camp completed; players marked ready
[2025-09-28 13:17:19] Generated regular season schedule with 162 games
[2025-09-28 13:17:20] Generated regular season schedule with 162 games
[2025-09-28 13:17:20] No unsigned players available
[2025-09-28 14:18:30] League reset to Opening Day
[2025-09-28 14:18:30] Purged saved season boxscores
[2025-09-28 14:18:52] Generated regular season schedule with 972 games
[2025-09-28 14:19:51] Simulated month; 51 days until Midseason
[2025-09-28 14:29:58] Season advanced to Preseason
[2025-09-28 14:29:58] No unsigned players available
[2025-09-28 14:29:58] Training camp completed; players marked ready
[2025-09-28 14:29:58] Generated regular season schedule with 162 games
[2025-09-28 14:29:58] Generated regular season schedule with 162 games
[2025-09-28 14:29:58] No unsigned players available
[2025-09-28 14:44:34] League reset to Opening Day
[2025-09-28 14:44:34] Purged saved season boxscores
[2025-09-28 14:44:56] Generated regular season schedule with 972 games
[2025-09-28 14:49:30] Simulated month; 51 days until Midseason
[2025-09-28 14:52:47] Season advanced to Preseason
[2025-09-28 14:52:47] No unsigned players available
[2025-09-28 14:52:47] Training camp completed; players marked ready
[2025-09-28 14:52:47] Generated regular season schedule with 162 games
[2025-09-28 14:52:47] Generated regular season schedule with 162 games
[2025-09-28 14:52:47] No unsigned players available
[2025-09-28 15:01:46] Season advanced to Preseason
[2025-09-28 15:01:47] No unsigned players available
[2025-09-28 15:01:47] Training camp completed; players marked ready
[2025-09-28 15:01:47] Generated regular season schedule with 162 games
[2025-09-28 15:01:47] Generated regular season schedule with 162 games
[2025-09-28 15:01:47] No unsigned players available
[2025-09-28 15:08:06] League reset to Opening Day
[2025-09-28 15:08:06] Purged saved season boxscores
