[2025-09-28 09:06:12] No unsigned players available
[2025-09-28 09:06:14] Training camp completed; players marked ready
[2025-09-28 09:06:17] Generated regular season schedule with 972 games
[2025-09-28 09:06:20] Season advanced to Regular Season
[2025-09-28 09:10:48] Simulation cancelled during midseason; completed 81 days this run, 81 days until Season End
[2025-09-28 09:15:26] Amateur Draft 2025 committed: 36 players added; 36 roster assignments
[2025-09-28 10:00:39] Simulated a regular season day; 1 days until Midseason
[2025-09-28 10:00:39] Simulated a regular season day; 2 days until Season End
[2025-09-28 10:00:39] Simulated a regular season day; 1 days until Season End
[2025-09-28 10:00:39] Simulated a regular season day; regular season complete
[2025-09-28 10:00:39] Simulated week; 3 days until Season End
[2025-09-28 10:00:39] Simulated week; regular season complete
[2025-09-28 10:00:39] Simulated month; 10 days until Season End
[2025-09-28 10:00:39] Simulated month; regular season complete
[2025-09-28 10:00:40] Season advanced to Preseason
[2025-09-28 10:00:40] No unsigned players available
[2025-09-28 10:00:40] Training camp completed; players marked ready
[2025-09-28 10:00:40] Generated regular season schedule with 162 games
[2025-09-28 10:00:40] Generated regular season schedule with 162 games
[2025-09-28 10:00:41] No unsigned players available
[2025-09-28 10:27:17] Simulated a regular season day; 1 days until Midseason
[2025-09-28 10:27:17] Simulated a regular season day; 2 days until Season End
[2025-09-28 10:27:17] Simulated a regular season day; 1 days until Season End
[2025-09-28 10:27:17] Simulated a regular season day; regular season complete
[2025-09-28 10:27:18] Simulated week; 3 days until Season End
[2025-09-28 10:27:18] Simulated week; regular season complete
[2025-09-28 10:27:18] Simulated month; 10 days until Season End
[2025-09-28 10:27:18] Simulated month; regular season complete
[2025-09-28 10:27:19] Season advanced to Preseason
[2025-09-28 10:27:19] No unsigned players available
[2025-09-28 10:27:19] Training camp completed; players marked ready
[2025-09-28 10:27:19] Generated regular season schedule with 162 games
[2025-09-28 10:27:19] Generated regular season schedule with 162 games
[2025-09-28 10:27:19] No unsigned players available
[2025-09-28 10:35:18] Simulated a regular season day; 1 days until Midseason
[2025-09-28 10:35:18] Simulated a regular season day; 2 days until Season End
[2025-09-28 10:35:18] Simulated a regular season day; 1 days until Season End
[2025-09-28 10:35:18] Simulated a regular season day; regular season complete
[2025-09-28 10:35:18] Simulated week; 3 days until Season End
[2025-09-28 10:35:18] Simulated week; regular season complete
[2025-09-28 10:35:19] Simulated month; 10 days until Season End
[2025-09-28 10:35:19] Simulated month; regular season complete
[2025-09-28 10:35:19] Season advanced to Preseason
[2025-09-28 10:35:19] No unsigned players available
[2025-09-28 10:35:19] Training camp completed; players marked ready
[2025-09-28 10:35:19] Generated regular season schedule with 162 games
[2025-09-28 10:35:20] Generated regular season schedule with 162 games
[2025-09-28 10:35:20] No unsigned players available
[2025-09-28 10:35:53] Simulated a regular season day; 1 days until Midseason
[2025-09-28 10:35:53] Simulated a regular season day; 2 days until Season End
[2025-09-28 10:35:53] Simulated a regular season day; 1 days until Season End
[2025-09-28 10:35:53] Simulated a regular season day; regular season complete
[2025-09-28 10:35:54] Simulated week; 3 days until Season End
[2025-09-28 10:35:54] Simulated week; regular season complete
[2025-09-28 10:35:54] Simulated month; 10 days until Season End
[2025-09-28 10:35:54] Simulated month; regular season complete
[2025-09-28 10:35:55] Season advanced to Preseason
[2025-09-28 10:35:55] No unsigned players available
[2025-09-28 10:35:55] Training camp completed; players marked ready
[2025-09-28 10:35:55] Generated regular season schedule with 162 games
[2025-09-28 10:35:55] Generated regular season schedule with 162 games
[2025-09-28 10:35:55] No unsigned players available
[2025-09-28 10:51:58] Simulated a regular season day; 1 days until Midseason
[2025-09-28 10:51:58] Simulated a regular season day; 2 days until Season End
[2025-09-28 10:51:58] Simulated a regular season day; 1 days until Season End
[2025-09-28 10:51:58] Simulated a regular season day; regular season complete
[2025-09-28 10:51:58] Simulated week; 3 days until Season End
[2025-09-28 10:51:58] Simulated week; regular season complete
[2025-09-28 10:51:58] Simulated month; 10 days until Season End
[2025-09-28 10:51:58] Simulated month; regular season complete
[2025-09-28 10:51:59] Season advanced to Preseason
[2025-09-28 10:51:59] No unsigned players available
[2025-09-28 10:51:59] Training camp completed; players marked ready
[2025-09-28 10:51:59] Generated regular season schedule with 162 games
[2025-09-28 10:51:59] Generated regular season schedule with 162 games
[2025-09-28 10:51:59] No unsigned players available
[2025-09-28 11:24:26] Simulated a regular season day; 1 days until Midseason
[2025-09-28 11:24:26] Simulated a regular season day; 2 days until Season End
[2025-09-28 11:24:26] Simulated a regular season day; 1 days until Season End
[2025-09-28 11:24:26] Simulated a regular season day; regular season complete
[2025-09-28 11:24:26] Simulated week; 3 days until Season End
[2025-09-28 11:24:26] Simulated week; regular season complete
[2025-09-28 11:24:27] Simulated month; 10 days until Season End
[2025-09-28 11:24:27] Simulated month; regular season complete
[2025-09-28 11:24:27] Season advanced to Preseason
[2025-09-28 11:24:27] No unsigned players available
[2025-09-28 11:24:27] Training camp completed; players marked ready
[2025-09-28 11:24:27] Generated regular season schedule with 162 games
[2025-09-28 11:24:28] Generated regular season schedule with 162 games
[2025-09-28 11:24:28] No unsigned players available
[2025-09-28 11:27:04] Simulated a regular season day; 1 days until Midseason
[2025-09-28 11:27:04] Simulated a regular season day; 2 days until Season End
[2025-09-28 11:27:04] Simulated a regular season day; 1 days until Season End
[2025-09-28 11:27:04] Simulated a regular season day; regular season complete
[2025-09-28 11:27:04] Simulated week; 3 days until Season End
[2025-09-28 11:27:04] Simulated week; regular season complete
[2025-09-28 11:27:04] Simulated month; 10 days until Season End
[2025-09-28 11:27:04] Simulated month; regular season complete
[2025-09-28 11:27:05] Season advanced to Preseason
[2025-09-28 11:27:05] No unsigned players available
[2025-09-28 11:27:05] Training camp completed; players marked ready
[2025-09-28 11:27:05] Generated regular season schedule with 162 games
[2025-09-28 11:27:05] Generated regular season schedule with 162 games
[2025-09-28 11:27:05] No unsigned players available
[2025-09-28 11:27:49] League reset to Opening Day
[2025-09-28 11:27:49] Purged saved season boxscores
[2025-09-28 11:29:45] Simulated a regular season day; 1 days until Midseason
[2025-09-28 11:29:45] Simulated a regular season day; 2 days until Season End
[2025-09-28 11:29:45] Simulated a regular season day; 1 days until Season End
[2025-09-28 11:29:45] Simulated a regular season day; regular season complete
[2025-09-28 11:29:45] Simulated week; 3 days until Season End
[2025-09-28 11:29:45] Simulated week; regular season complete
[2025-09-28 11:29:46] Simulated month; 10 days until Season End
[2025-09-28 11:29:46] Simulated month; regular season complete
[2025-09-28 11:29:46] Season advanced to Preseason
[2025-09-28 11:29:46] No unsigned players available
[2025-09-28 11:29:46] Training camp completed; players marked ready
[2025-09-28 11:29:46] Generated regular season schedule with 162 games
[2025-09-28 11:29:46] Generated regular season schedule with 162 games
[2025-09-28 11:29:47] No unsigned players available
[2025-09-28 11:39:51] League reset to Opening Day
[2025-09-28 11:39:51] Purged saved season boxscores
[2025-09-28 11:43:56] Simulated a regular season day; 1 days until Midseason
[2025-09-28 11:43:56] Simulated a regular season day; 2 days until Season End
[2025-09-28 11:43:56] Simulated a regular season day; 1 days until Season End
[2025-09-28 11:43:56] Simulated a regular season day; regular season complete
[2025-09-28 11:43:56] Simulated week; 3 days until Season End
[2025-09-28 11:43:56] Simulated week; regular season complete
[2025-09-28 11:43:56] Simulated month; 10 days until Season End
[2025-09-28 11:43:56] Simulated month; regular season complete
[2025-09-28 11:43:56] Season advanced to Preseason
[2025-09-28 11:43:56] No unsigned players available
[2025-09-28 11:43:56] Training camp completed; players marked ready
[2025-09-28 11:43:56] Generated regular season schedule with 162 games
[2025-09-28 11:43:56] Generated regular season schedule with 162 games
[2025-09-28 11:43:56] No unsigned players available
[2025-09-28 12:12:30] League reset to Opening Day
[2025-09-28 12:12:30] Purged saved season boxscores
[2025-09-28 12:17:33] Simulated a regular season day; 1 days until Midseason
[2025-09-28 12:17:33] Simulated a regular season day; 2 days until Season End
[2025-09-28 12:17:33] Simulated a regular season day; 1 days until Season End
[2025-09-28 12:17:33] Simulated a regular season day; regular season complete
[2025-09-28 12:17:33] Simulated week; 3 days until Season End
[2025-09-28 12:17:33] Simulated week; regular season complete
[2025-09-28 12:17:33] Simulated month; 10 days until Season End
[2025-09-28 12:17:33] Simulated month; regular season complete
[2025-09-28 12:17:33] Season advanced to Preseason
[2025-09-28 12:17:33] No unsigned players available
[2025-09-28 12:17:33] Training camp completed; players marked ready
[2025-09-28 12:17:33] Generated regular season schedule with 162 games
[2025-09-28 12:17:33] Generated regular season schedule with 162 games
[2025-09-28 12:17:33] No unsigned players available
[2025-09-28 12:19:14] League reset to Opening Day
[2025-09-28 12:19:14] Purged saved season boxscores
[2025-09-28 12:19:55] Simulation cancelled during midseason; no days completed during the run, 81 days until Midseason
[2025-09-28 12:26:26] Season advanced to Preseason
[2025-09-28 12:26:26] No unsigned players available
[2025-09-28 12:26:26] Training camp completed; players marked ready
[2025-09-28 12:26:26] Generated regular season schedule with 162 games
[2025-09-28 12:26:26] Generated regular season schedule with 162 games
[2025-09-28 12:26:26] No unsigned players available
[2025-09-28 12:41:50] League reset to Opening Day
[2025-09-28 12:41:50] Purged saved season boxscores
[2025-09-28 12:42:11] Generated regular season schedule with 972 games
[2025-09-28 12:46:32] Simulation cancelled during midseason; completed 81 days this run, 81 days until Season End
[2025-09-28 12:49:18] Simulated a regular season day; 80 days until Season End
[2025-09-28 12:52:30] Season advanced to Preseason
[2025-09-28 12:52:31] No unsigned players available
[2025-09-28 12:52:31] Training camp completed; players marked ready
[2025-09-28 12:52:31] Generated regular season schedule with 162 games
[2025-09-28 12:52:31] Generated regular season schedule with 162 games
[2025-09-28 12:52:31] No unsigned players available
[2025-09-28 12:55:35] Season advanced to Preseason
[2025-09-28 12:55:35] No unsigned players available
[2025-09-28 12:55:35] Training camp completed; players marked ready
[2025-09-28 12:55:35] Generated regular season schedule with 162 games
[2025-09-28 12:55:35] Generated regular season schedule with 162 games
[2025-09-28 12:55:36] No unsigned players available
[2025-09-28 12:58:50] League reset to Opening Day
[2025-09-28 12:58:50] Purged saved season boxscores
[2025-09-28 12:59:16] Generated regular season schedule with 972 games
[2025-09-28 13:03:43] Simulation cancelled during midseason; completed 81 days this run, 81 days until Season End
[2025-09-28 13:05:44] Season advanced to Preseason
[2025-09-28 13:05:44] No unsigned players available
[2025-09-28 13:05:44] Training camp completed; players marked ready
[2025-09-28 13:05:44] Generated regular season schedule with 162 games
[2025-09-28 13:05:44] Generated regular season schedule with 162 games
[2025-09-28 13:05:44] No unsigned players available
[2025-09-28 13:12:55] Season advanced to Preseason
[2025-09-28 13:12:55] No unsigned players available
[2025-09-28 13:12:55] Training camp completed; players marked ready
[2025-09-28 13:12:55] Generated regular season schedule with 162 games
[2025-09-28 13:12:55] Generated regular season schedule with 162 games
[2025-09-28 13:12:55] No unsigned players available
[2025-09-28 13:17:19] Season advanced to Preseason
[2025-09-28 13:17:19] No unsigned players available
[2025-09-28 13:17:19] Training camp completed; players marked ready
[2025-09-28 13:17:19] Generated regular season schedule with 162 games
[2025-09-28 13:17:20] Generated regular season schedule with 162 games
[2025-09-28 13:17:20] No unsigned players available
[2025-09-28 14:18:30] League reset to Opening Day
[2025-09-28 14:18:30] Purged saved season boxscores
[2025-09-28 14:18:52] Generated regular season schedule with 972 games
[2025-09-28 14:19:51] Simulated month; 51 days until Midseason
[2025-09-28 14:29:58] Season advanced to Preseason
[2025-09-28 14:29:58] No unsigned players available
[2025-09-28 14:29:58] Training camp completed; players marked ready
[2025-09-28 14:29:58] Generated regular season schedule with 162 games
[2025-09-28 14:29:58] Generated regular season schedule with 162 games
[2025-09-28 14:29:58] No unsigned players available
[2025-09-28 14:44:34] League reset to Opening Day
[2025-09-28 14:44:34] Purged saved season boxscores
[2025-09-28 14:44:56] Generated regular season schedule with 972 games
[2025-09-28 14:49:30] Simulated month; 51 days until Midseason
[2025-09-28 14:52:47] Season advanced to Preseason
[2025-09-28 14:52:47] No unsigned players available
[2025-09-28 14:52:47] Training camp completed; players marked ready
[2025-09-28 14:52:47] Generated regular season schedule with 162 games
[2025-09-28 14:52:47] Generated regular season schedule with 162 games
[2025-09-28 14:52:47] No unsigned players available
[2025-09-28 15:01:46] Season advanced to Preseason
[2025-09-28 15:01:47] No unsigned players available
[2025-09-28 15:01:47] Training camp completed; players marked ready
[2025-09-28 15:01:47] Generated regular season schedule with 162 games
[2025-09-28 15:01:47] Generated regular season schedule with 162 games
[2025-09-28 15:01:47] No unsigned players available
[2025-09-28 15:08:06] League reset to Opening Day
[2025-09-28 15:08:06] Purged saved season boxscores
[2025-09-29 10:10:49] Season advanced to Preseason
[2025-09-29 10:10:49] No unsigned players available
[2025-09-29 10:10:49] Training camp completed; players marked ready
[2025-09-29 10:10:49] Generated regular season schedule with 162 games
[2025-09-29 10:10:49] Generated regular season schedule with 162 games
[2025-09-29 10:10:49] No unsigned players available
[2025-09-29 10:37:21] Season advanced to Preseason
[2025-09-29 10:37:21] No unsigned players available
[2025-09-29 10:37:21] Training camp completed; players marked ready
[2025-09-29 10:37:21] Generated regular season schedule with 162 games
[2025-09-29 10:37:21] Generated regular season schedule with 162 games
[2025-09-29 10:37:21] No unsigned players available
[2025-09-29 10:50:45] Season advanced to Preseason
[2025-09-29 10:50:45] No unsigned players available
[2025-09-29 10:50:45] Training camp completed; players marked ready
[2025-09-29 10:50:45] Generated regular season schedule with 162 games
[2025-09-29 10:50:45] Generated regular season schedule with 162 games
[2025-09-29 10:50:45] No unsigned players available
[2025-09-29 12:18:37] Season advanced to Preseason
[2025-09-29 12:18:37] No unsigned players available
[2025-09-29 12:18:37] Training camp completed; players marked ready
[2025-09-29 12:18:37] Generated regular season schedule with 162 games
[2025-09-29 12:18:37] Generated regular season schedule with 162 games
[2025-09-29 12:18:37] No unsigned players available
[2025-09-29 12:41:24] League reset to Opening Day
[2025-09-29 12:41:24] Purged saved season boxscores
[2025-09-29 12:41:33] Generated regular season schedule with 972 games
[2025-09-29 12:48:23] Season advanced to Preseason
[2025-09-29 12:48:23] No unsigned players available
[2025-09-29 12:48:23] Training camp completed; players marked ready
[2025-09-29 12:48:23] Generated regular season schedule with 162 games
[2025-09-29 12:48:24] Generated regular season schedule with 162 games
[2025-09-29 12:48:24] No unsigned players available
[2025-09-29 13:14:53] Generated regular season schedule with 972 games
[2025-09-29 13:15:44] Simulated month; 51 days until Midseason
[2025-09-29 19:56:58] League reset to Opening Day
[2025-09-29 19:56:58] Purged saved season boxscores
[2025-09-29 19:58:51] Simulated month; 51 days until Midseason
[2025-09-29 20:01:28] League reset to Opening Day
[2025-09-29 20:01:28] Purged saved season boxscores
[2025-09-29 20:02:29] Simulated month; 51 days until Midseason
[2025-09-29 20:24:12] League reset to Opening Day
[2025-09-29 20:24:12] Purged saved season boxscores
[2025-09-29 20:25:21] Simulated month; 51 days until Midseason
[2025-09-29 20:45:42] League reset to Opening Day
[2025-09-29 20:45:46] League reset to Opening Day
[2025-09-29 20:45:46] Purged saved season boxscores
[2025-09-29 20:46:42] Simulation cancelled during month; no days completed during the run, 81 days until Midseason
[2025-09-29 20:46:56] Simulation cancelled during month; no days completed during the run, 81 days until Midseason
[2025-09-29 21:12:44] League reset to Opening Day
[2025-09-29 21:12:44] Purged saved season boxscores
[2025-09-29 21:16:43] Simulated month; 51 days until Midseason
[2025-09-29 21:27:32] League reset to Opening Day
[2025-09-29 21:27:32] Purged saved season boxscores
[2025-09-29 21:28:01] Simulation cancelled during month; no days completed during the run, 81 days until Midseason
[2025-09-29 21:28:07] Simulation cancelled during month; no days completed during the run, 81 days until Midseason
[2025-09-29 21:28:17] Simulation cancelled during month; no days completed during the run, 81 days until Midseason
[2025-09-29 21:31:24] Season advanced to Preseason
[2025-09-29 21:31:24] No unsigned players available
[2025-09-29 21:31:24] Training camp completed; players marked ready
[2025-09-29 21:31:24] Generated regular season schedule with 162 games
[2025-09-29 21:31:24] Generated regular season schedule with 162 games
[2025-09-29 21:31:24] No unsigned players available
[2025-09-30 13:49:55] League reset to Opening Day
[2025-09-30 13:49:55] Purged saved season boxscores
[2025-09-30 13:50:46] Generated regular season schedule with 972 games
[2025-09-30 13:51:58] Simulated month; 51 days until Midseason
[2025-09-30 13:57:26] Simulated midseason; 81 days until Season End
[2025-09-30 15:06:17] Amateur Draft 2025 committed: 24 players added; 0 roster assignments
[2025-09-30 15:06:42] Amateur Draft 2025 committed: 0 players added; 0 roster assignments
[2025-09-30 15:07:43] Amateur Draft 2025 committed: 0 players added; 0 roster assignments
[2025-09-30 15:07:51] Amateur Draft 2025 committed: 0 players added; 0 roster assignments
[2025-09-30 15:35:01] Season advanced to Preseason
[2025-09-30 15:35:01] No unsigned players available
[2025-09-30 15:35:01] Training camp completed; players marked ready
[2025-09-30 15:35:01] Generated regular season schedule with 162 games
[2025-09-30 15:35:01] Generated regular season schedule with 162 games
[2025-09-30 15:35:02] No unsigned players available
[2025-09-30 15:46:15] League reset to Opening Day
[2025-09-30 15:46:15] Purged saved season boxscores
[2025-09-30 15:46:19] Generated regular season schedule with 972 games
[2025-09-30 15:54:19] Simulated midseason; 81 days until Season End
[2025-09-30 15:57:14] Amateur Draft 2025 committed: 11 players added; 1 roster assignments
[2025-09-30 17:41:07] Amateur Draft 2025 committed: 0 players added; 36 roster assignments
[2025-09-30 17:55:37] Season advanced to Preseason
[2025-09-30 17:55:37] No unsigned players available
[2025-09-30 17:55:37] Training camp completed; players marked ready
[2025-09-30 17:55:37] Generated regular season schedule with 162 games
[2025-09-30 17:55:37] Generated regular season schedule with 162 games
[2025-09-30 17:55:38] No unsigned players available
[2025-09-30 21:19:41] Season advanced to Preseason
[2025-09-30 21:19:41] No unsigned players available
[2025-09-30 21:19:41] Training camp completed; players marked ready
[2025-09-30 21:19:41] Generated regular season schedule with 162 games
[2025-09-30 21:19:41] Generated regular season schedule with 162 games
[2025-09-30 21:19:41] No unsigned players available
[2025-09-30 21:20:55] Season advanced to Preseason
[2025-09-30 21:20:55] No unsigned players available
[2025-09-30 21:20:55] Training camp completed; players marked ready
[2025-09-30 21:20:55] Generated regular season schedule with 162 games
[2025-09-30 21:20:55] Generated regular season schedule with 162 games
[2025-09-30 21:20:55] No unsigned players available
[2025-09-30 21:34:23] Season advanced to Preseason
[2025-09-30 21:34:23] No unsigned players available
[2025-09-30 21:34:23] Training camp completed; players marked ready
[2025-09-30 21:34:23] Generated regular season schedule with 162 games
[2025-09-30 21:34:23] Generated regular season schedule with 162 games
[2025-09-30 21:34:23] No unsigned players available
[2025-09-30 22:37:21] Season advanced to Preseason
[2025-09-30 22:37:22] No unsigned players available
[2025-09-30 22:37:22] Training camp completed; players marked ready
[2025-09-30 22:37:22] Generated regular season schedule with 162 games
[2025-09-30 22:37:22] Generated regular season schedule with 162 games
[2025-09-30 22:37:22] No unsigned players available
[2025-09-30 23:01:03] League reset to Opening Day
[2025-09-30 23:01:03] Purged saved season boxscores
[2025-09-30 23:01:08] Generated regular season schedule with 972 games
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-04-21: 6 games; 3 one-run; 0 extras. LOS at MIN — 1-4; ATL at LAS — 5-0; CIN at HOU — 0-2
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-04-22: 6 games; 3 one-run; 2 extras. MIN at LAS — 3-2; CIN at LOS — 3-0; ATL at BAL — 2-4
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-04-23: 6 games; 2 one-run; 0 extras. CIN at MIN — 1-3; LAS at BAL — 1-4; WAS at LOS — 1-0
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-04-24: 6 games; 3 one-run; 2 extras. MIN at BAL — 1-0; WAS at CIN — 0-6; LAS at GRE — 5-3
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-04-25: 6 games; 2 one-run; 1 extras. WAS at MIN — 4-1; BAL at GRE — 2-0; PIT at CIN — 1-2
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-04-26: 6 games; 2 one-run; 1 extras. MIN at GRE — 2-1; PIT at WAS — 1-3; BAL at BUF — 1-0
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-04-27: 6 games; 4 one-run; 0 extras. PIT at MIN — 1-6; GRE at BUF — 0-1; NEW at WAS — 4-3
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-04-28: 6 games; 3 one-run; 0 extras. MIN at BUF — 1-0; NEW at PIT — 1-4; GRE at HOU — 3-0
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-04-29: 6 games; 3 one-run; 3 extras. NEW at MIN — 5-3; BUF at HOU — 1-0; ATL at PIT — 1-0
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-04-30: 6 games; 3 one-run; 0 extras. MIN at HOU — 6-7; ATL at NEW — 1-2; BUF at LOS — 0-4
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-01: 6 games; 3 one-run; 0 extras. ATL at MIN — 2-3; HOU at LOS — 1-0; LAS at NEW — 4-0
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-02: 6 games; 1 one-run; 0 extras. MIN at LOS — 4-1; LAS at ATL — 0-4; HOU at CIN — 3-5
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-03: 6 games; 2 one-run; 1 extras. LAS at MIN — 4-14; LOS at CIN — 1-7; BAL at ATL — 1-4
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-04: 6 games; 2 one-run; 1 extras. MIN at CIN — 1-5; BAL at LAS — 3-1; LOS at WAS — 1-4
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-05: 6 games; 3 one-run; 1 extras. BAL at MIN — 5-0; CIN at WAS — 1-0; GRE at LAS — 2-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-06: 6 games; 4 one-run; 0 extras. MIN at WAS — 1-0; GRE at BAL — 4-6; CIN at PIT — 2-0
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-07: 6 games; 4 one-run; 0 extras. GRE at MIN — 4-3; WAS at PIT — 7-2; BUF at BAL — 2-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-08: 6 games; 1 one-run; 0 extras. MIN at PIT — 3-1; BUF at GRE — 2-0; WAS at NEW — 1-3
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-09: 6 games; 3 one-run; 0 extras. BUF at MIN — 1-7; PIT at NEW — 2-3; HOU at GRE — 3-2
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-16: 6 games; 2 one-run; 0 extras. MIN at NEW — 0-2; HOU at BUF — 0-4; PIT at ATL — 0-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-17: 6 games; 1 one-run; 0 extras. HOU at MIN — 1-0; NEW at ATL — 3-0; LOS at BUF — 6-0
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-18: 6 games; 1 one-run; 0 extras. MIN at ATL — 4-0; LOS at HOU — 3-1; NEW at LAS — 8-5
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-19: 6 games; 4 one-run; 1 extras. LOS at MIN — 1-0; ATL at LAS — 5-3; CIN at HOU — 2-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-20: 6 games; 3 one-run; 0 extras. MIN at LAS — 3-0; CIN at LOS — 3-2; ATL at BAL — 0-4
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-21: 6 games; 3 one-run; 0 extras. CIN at MIN — 3-4; LAS at BAL — 5-2; WAS at LOS — 4-0
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-22: 6 games; 2 one-run; 2 extras. MIN at BAL — 0-3; WAS at CIN — 3-5; LAS at GRE — 3-0
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-23: 6 games; 2 one-run; 3 extras. WAS at MIN — 3-0; BAL at GRE — 2-1; PIT at CIN — 2-4
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-24: 6 games; 3 one-run; 1 extras. MIN at GRE — 1-0; PIT at WAS — 1-2; BAL at BUF — 7-3
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-25: 6 games; 3 one-run; 1 extras. PIT at MIN — 0-1; GRE at BUF — 0-3; NEW at WAS — 3-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-26: 6 games; 3 one-run; 0 extras. MIN at BUF — 2-1; NEW at PIT — 3-1; GRE at HOU — 5-6
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-27: 6 games; 4 one-run; 2 extras. NEW at MIN — 1-2; BUF at HOU — 1-2; ATL at PIT — 2-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-28: 6 games; 1 one-run; 0 extras. MIN at HOU — 2-4; ATL at NEW — 6-2; BUF at LOS — 5-0
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-29: 6 games; 2 one-run; 2 extras. ATL at MIN — 5-2; HOU at LOS — 0-2; LAS at NEW — 0-2
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-30: 6 games; 2 one-run; 1 extras. MIN at LOS — 2-0; LAS at ATL — 5-6; HOU at CIN — 2-3
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-05-31: 6 games; 3 one-run; 2 extras. LAS at MIN — 0-4; LOS at CIN — 2-4; BAL at ATL — 1-0
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-01: 6 games; 5 one-run; 1 extras. MIN at CIN — 2-1; BAL at LAS — 9-0; LOS at WAS — 0-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-02: 6 games; 2 one-run; 0 extras. BAL at MIN — 0-9; CIN at WAS — 6-2; GRE at LAS — 3-2
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-03: 6 games; 1 one-run; 0 extras. MIN at WAS — 6-0; GRE at BAL — 0-2; CIN at PIT — 7-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-04: 6 games; 4 one-run; 1 extras. GRE at MIN — 1-2; WAS at PIT — 3-4; BUF at BAL — 5-6
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-05: 6 games; 2 one-run; 1 extras. MIN at PIT — 1-0; BUF at GRE — 0-4; WAS at NEW — 0-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-06: 6 games; 2 one-run; 2 extras. BUF at MIN — 2-6; PIT at NEW — 7-4; HOU at GRE — 3-4
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-13: 6 games; 1 one-run; 0 extras. MIN at NEW — 1-4; HOU at BUF — 0-1; PIT at ATL — 0-2
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-14: 6 games; 4 one-run; 2 extras. HOU at MIN — 4-0; NEW at ATL — 5-6; LOS at BUF — 2-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-15: 6 games; 2 one-run; 0 extras. MIN at ATL — 2-1; LOS at HOU — 0-3; NEW at LAS — 2-4
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-16: 6 games; 1 one-run; 0 extras. LOS at MIN — 0-2; ATL at LAS — 7-1; CIN at HOU — 2-3
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-17: 6 games; 1 one-run; 1 extras. MIN at LAS — 6-4; CIN at LOS — 0-3; ATL at BAL — 2-3
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-18: 6 games; 2 one-run; 0 extras. CIN at MIN — 4-5; LAS at BAL — 0-5; WAS at LOS — 2-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-19: 6 games; 4 one-run; 2 extras. MIN at BAL — 3-2; WAS at CIN — 2-1; LAS at GRE — 1-0
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-20: 6 games; 1 one-run; 1 extras. WAS at MIN — 3-0; BAL at GRE — 0-3; PIT at CIN — 0-2
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-21: 6 games; 1 one-run; 0 extras. MIN at GRE — 5-0; PIT at WAS — 1-0; BAL at BUF — 1-3
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-22: 6 games; 3 one-run; 1 extras. PIT at MIN — 3-0; GRE at BUF — 1-0; NEW at WAS — 1-3
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-23: 6 games; 3 one-run; 1 extras. MIN at BUF — 6-3; NEW at PIT — 0-1; GRE at HOU — 3-4
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-24: 6 games; 1 one-run; 2 extras. NEW at MIN — 4-6; BUF at HOU — 3-1; ATL at PIT — 2-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-25: 6 games; 2 one-run; 2 extras. MIN at HOU — 1-2; ATL at NEW — 3-5; BUF at LOS — 3-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-26: 6 games; 4 one-run; 0 extras. ATL at MIN — 5-0; HOU at LOS — 0-1; LAS at NEW — 3-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-27: 6 games; 2 one-run; 1 extras. MIN at LOS — 4-2; LAS at ATL — 2-1; HOU at CIN — 3-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-28: 6 games; 1 one-run; 1 extras. LAS at MIN — 3-5; LOS at CIN — 1-0; BAL at ATL — 0-4
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-29: 6 games; 1 one-run; 1 extras. MIN at CIN — 4-6; BAL at LAS — 0-3; LOS at WAS — 0-4
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-06-30: 6 games; 1 one-run; 1 extras. BAL at MIN — 1-6; CIN at WAS — 0-2; GRE at LAS — 1-2
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-07-01: 6 games; 2 one-run; 1 extras. MIN at WAS — 6-0; GRE at BAL — 2-4; CIN at PIT — 4-8
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-07-02: 6 games; 1 one-run; 1 extras. GRE at MIN — 4-6; WAS at PIT — 2-3; BUF at BAL — 1-6
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-07-03: 6 games; 4 one-run; 0 extras. MIN at PIT — 0-1; BUF at GRE — 2-3; WAS at NEW — 0-4
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-07-04: 6 games; 2 one-run; 2 extras. BUF at MIN — 1-2; PIT at NEW — 3-2; HOU at GRE — 2-0
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-07-11: 6 games; 5 one-run; 0 extras. MIN at NEW — 2-5; HOU at BUF — 2-3; PIT at ATL — 2-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-07-12: 6 games; 3 one-run; 0 extras. HOU at MIN — 4-1; NEW at ATL — 2-1; LOS at BUF — 2-1
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-07-13: 6 games; 2 one-run; 1 extras. MIN at ATL — 2-0; LOS at HOU — 1-2; NEW at LAS — 0-3
[2025-09-30 23:07:49] [game_recap] Daily Recap 2025-07-14: 6 games; 1 one-run; 0 extras. LOS at MIN — 0-2; ATL at LAS — 5-2; CIN at HOU — 2-3
[2025-09-30 23:07:49] [progress] Simulated midseason; 81 days until Season End
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-01: 6 games; 4 one-run; 1 extras. NEW at MIN — 4-3; BUF at HOU — 1-3; ATL at PIT — 1-2
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-02: 6 games; 1 one-run; 0 extras. MIN at HOU — 0-1; ATL at NEW — 4-0; BUF at LOS — 0-2
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-03: 6 games; 2 one-run; 1 extras. ATL at MIN — 0-2; HOU at LOS — 1-2; LAS at NEW — 0-2
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-04: 6 games; 0 one-run; 0 extras. MIN at LOS — 5-1; LAS at ATL — 2-6; HOU at CIN — 1-3
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-05: 6 games; 3 one-run; 0 extras. LAS at MIN — 7-1; LOS at CIN — 0-1; BAL at ATL — 0-2
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-06: 6 games; 4 one-run; 1 extras. MIN at CIN — 4-3; BAL at LAS — 0-4; LOS at WAS — 2-5
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-07: 6 games; 2 one-run; 0 extras. BAL at MIN — 1-7; CIN at WAS — 1-0; GRE at LAS — 2-0
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-08: 6 games; 3 one-run; 2 extras. MIN at WAS — 0-2; GRE at BAL — 0-5; CIN at PIT — 4-5
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-09: 6 games; 2 one-run; 1 extras. GRE at MIN — 1-3; WAS at PIT — 0-8; BUF at BAL — 1-2
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-10: 6 games; 1 one-run; 1 extras. MIN at PIT — 3-0; BUF at GRE — 0-1; WAS at NEW — 3-1
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-11: 6 games; 2 one-run; 0 extras. BUF at MIN — 0-8; PIT at NEW — 0-3; HOU at GRE — 3-1
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-18: 6 games; 3 one-run; 1 extras. MIN at NEW — 0-1; HOU at BUF — 2-3; PIT at ATL — 0-4
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-19: 6 games; 4 one-run; 1 extras. HOU at MIN — 2-1; NEW at ATL — 2-1; LOS at BUF — 0-1
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-20: 6 games; 1 one-run; 3 extras. MIN at ATL — 4-1; LOS at HOU — 2-1; NEW at LAS — 1-5
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-21: 6 games; 2 one-run; 0 extras. LOS at MIN — 1-4; ATL at LAS — 5-0; CIN at HOU — 0-2
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-22: 6 games; 3 one-run; 2 extras. MIN at LAS — 3-2; CIN at LOS — 3-0; ATL at BAL — 2-4
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-23: 6 games; 2 one-run; 0 extras. CIN at MIN — 1-3; LAS at BAL — 1-4; WAS at LOS — 1-0
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-24: 6 games; 3 one-run; 2 extras. MIN at BAL — 1-0; WAS at CIN — 0-6; LAS at GRE — 5-3
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-25: 6 games; 2 one-run; 1 extras. WAS at MIN — 4-1; BAL at GRE — 2-0; PIT at CIN — 1-2
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-26: 6 games; 2 one-run; 1 extras. MIN at GRE — 2-1; PIT at WAS — 1-3; BAL at BUF — 1-0
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-27: 6 games; 4 one-run; 0 extras. PIT at MIN — 1-6; GRE at BUF — 0-1; NEW at WAS — 4-3
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-28: 6 games; 3 one-run; 0 extras. MIN at BUF — 1-0; NEW at PIT — 1-4; GRE at HOU — 3-0
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-29: 6 games; 3 one-run; 3 extras. NEW at MIN — 5-3; BUF at HOU — 1-0; ATL at PIT — 1-0
[2025-09-30 23:08:53] [game_recap] Daily Recap 2025-04-30: 6 games; 3 one-run; 0 extras. MIN at HOU — 6-7; ATL at NEW — 1-2; BUF at LOS — 0-4
[2025-09-30 23:08:53] [progress] Simulation cancelled during midseason; completed 24 days this run, 71 days until Season End
[2025-09-30 23:13:24] Season advanced to Preseason
[2025-09-30 23:13:24] No unsigned players available
[2025-09-30 23:13:24] Training camp completed; players marked ready
[2025-09-30 23:13:24] Generated regular season schedule with 162 games
[2025-09-30 23:13:24] Generated regular season schedule with 162 games
[2025-09-30 23:13:25] No unsigned players available
