[2025-09-27 08:59:24] No unsigned players available
[2025-09-27 08:59:25] Training camp completed; players marked ready
[2025-09-27 08:59:26] Generated regular season schedule with 972 games
[2025-09-27 08:59:27] Season advanced to Regular Season
[2025-09-27 09:00:16] Simulation cancelled during month; completed 30 days this run, 51 days until Midseason
[2025-09-27 10:12:30] Simulation cancelled during month; completed 30 days this run, 21 days until Midseason
[2025-09-27 10:35:21] Simulation cancelled during midseason; completed 21 days this run, 81 days until Season End
[2025-09-27 16:54:14] Simulated a regular season day; 1 days until Midseason
[2025-09-27 16:54:14] Simulated a regular season day; 2 days until Season End
[2025-09-27 16:54:14] Simulated a regular season day; 1 days until Season End
[2025-09-27 16:54:14] Simulated a regular season day; regular season complete
[2025-09-27 16:54:15] Simulated week; 3 days until Season End
[2025-09-27 16:54:15] Simulated week; regular season complete
[2025-09-27 16:54:15] Simulated month; 10 days until Season End
[2025-09-27 16:54:15] Simulated month; regular season complete
[2025-09-27 16:54:16] Season advanced to Preseason
[2025-09-27 16:54:17] No unsigned players available
[2025-09-27 16:54:17] Training camp completed; players marked ready
[2025-09-27 16:54:17] Generated regular season schedule with 162 games
[2025-09-27 16:54:17] Generated regular season schedule with 162 games
[2025-09-27 16:54:17] No unsigned players available
[2025-09-27 17:03:18] Simulated a regular season day; 1 days until Midseason
[2025-09-27 17:03:18] Simulated a regular season day; 2 days until Season End
[2025-09-27 17:03:18] Simulated a regular season day; 1 days until Season End
[2025-09-27 17:03:18] Simulated a regular season day; regular season complete
[2025-09-27 17:03:19] Simulated week; 3 days until Season End
[2025-09-27 17:03:19] Simulated week; regular season complete
[2025-09-27 17:03:19] Simulated month; 10 days until Season End
[2025-09-27 17:03:19] Simulated month; regular season complete
[2025-09-27 17:03:20] Season advanced to Preseason
[2025-09-27 17:03:21] No unsigned players available
[2025-09-27 17:03:21] Training camp completed; players marked ready
[2025-09-27 17:03:21] Generated regular season schedule with 162 games
[2025-09-27 17:03:21] Generated regular season schedule with 162 games
[2025-09-27 17:03:21] No unsigned players available
[2025-09-27 23:05:44] Simulated a regular season day; 1 days until Midseason
[2025-09-27 23:05:44] Simulated a regular season day; 2 days until Season End
[2025-09-27 23:05:44] Simulated a regular season day; 1 days until Season End
[2025-09-27 23:05:44] Simulated a regular season day; regular season complete
[2025-09-27 23:05:44] Simulated week; 3 days until Season End
[2025-09-27 23:05:44] Simulated week; regular season complete
[2025-09-27 23:05:45] Simulated month; 10 days until Season End
[2025-09-27 23:05:45] Simulated month; regular season complete
[2025-09-27 23:05:45] Season advanced to Preseason
[2025-09-27 23:05:46] No unsigned players available
[2025-09-27 23:05:46] Training camp completed; players marked ready
[2025-09-27 23:05:46] Generated regular season schedule with 162 games
[2025-09-27 23:05:46] Generated regular season schedule with 162 games
[2025-09-27 23:05:46] No unsigned players available
[2025-09-27 23:12:15] Simulated a regular season day; 1 days until Midseason
[2025-09-27 23:12:15] Simulated a regular season day; 2 days until Season End
[2025-09-27 23:12:15] Simulated a regular season day; 1 days until Season End
[2025-09-27 23:12:15] Simulated a regular season day; regular season complete
[2025-09-27 23:12:16] Simulated week; 3 days until Season End
[2025-09-27 23:12:16] Simulated week; regular season complete
[2025-09-27 23:12:16] Simulated month; 10 days until Season End
[2025-09-27 23:12:16] Simulated month; regular season complete
[2025-09-27 23:12:17] Season advanced to Preseason
[2025-09-27 23:12:17] No unsigned players available
[2025-09-27 23:12:17] Training camp completed; players marked ready
[2025-09-27 23:12:17] Generated regular season schedule with 162 games
[2025-09-27 23:12:17] Generated regular season schedule with 162 games
[2025-09-27 23:12:17] No unsigned players available
[2025-09-27 23:17:16] Simulated a regular season day; 1 days until Midseason
[2025-09-27 23:17:16] Simulated a regular season day; 2 days until Season End
[2025-09-27 23:17:16] Simulated a regular season day; 1 days until Season End
[2025-09-27 23:17:16] Simulated a regular season day; regular season complete
[2025-09-27 23:17:17] Simulated week; 3 days until Season End
[2025-09-27 23:17:17] Simulated week; regular season complete
[2025-09-27 23:17:17] Simulated month; 10 days until Season End
[2025-09-27 23:17:17] Simulated month; regular season complete
[2025-09-27 23:17:18] Season advanced to Preseason
[2025-09-27 23:17:18] No unsigned players available
[2025-09-27 23:17:18] Training camp completed; players marked ready
[2025-09-27 23:17:18] Generated regular season schedule with 162 games
[2025-09-27 23:17:18] Generated regular season schedule with 162 games
[2025-09-27 23:17:18] No unsigned players available
