[2025-10-13 16:15:04] No unsigned players available
[2025-10-13 18:27:17] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-13 18:27:17] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-13 18:27:17] [progress] Simulated a regular season day; 1 days until Season End
[2025-10-13 18:27:17] [progress] Simulated a regular season day; regular season complete
[2025-10-13 18:27:17] [progress] Simulated week; 3 days until Midseason
[2025-10-13 18:27:17] [progress] Simulated week; 3 days until Season End
[2025-10-13 18:27:17] [progress] Simulated week; regular season complete
[2025-10-13 18:27:17] [progress] Simulated month; 10 days until Season End
[2025-10-13 18:27:17] [progress] Simulated month; regular season complete
[2025-10-13 18:27:17] [progress] Simulated midseason; 5 days until Draft
[2025-10-13 18:27:17] [progress] Simulated draft; 1 days until Season End
[2025-10-13 18:27:17] Simulated playoffs; championship decided.
[2025-10-13 18:27:17] Season advanced to Preseason
[2025-10-13 18:27:17] No unsigned players available
[2025-10-13 18:27:17] Training camp completed; players marked ready
[2025-10-13 18:27:17] Generated regular season schedule with 162 games
[2025-10-13 18:27:17] Generated regular season schedule with 162 games
[2025-10-13 18:27:17] No unsigned players available
[2025-10-13 18:28:12] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-13 18:28:12] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-13 18:28:12] [progress] Simulated a regular season day; 1 days until Season End
[2025-10-13 18:28:12] [progress] Simulated a regular season day; regular season complete
[2025-10-13 18:28:12] [progress] Simulated week; 3 days until Midseason
[2025-10-13 18:28:12] [progress] Simulated week; 3 days until Season End
[2025-10-13 18:28:12] [progress] Simulated week; regular season complete
[2025-10-13 18:28:12] [progress] Simulated month; 10 days until Season End
[2025-10-13 18:28:12] [progress] Simulated month; regular season complete
[2025-10-13 18:28:12] [progress] Simulated midseason; 5 days until Draft
[2025-10-13 18:28:12] [progress] Simulated draft; 1 days until Season End
[2025-10-13 18:28:12] Simulated playoffs; championship decided.
[2025-10-13 18:28:12] Season advanced to Preseason
[2025-10-13 18:28:12] No unsigned players available
[2025-10-13 18:28:12] Training camp completed; players marked ready
[2025-10-13 18:28:12] Generated regular season schedule with 162 games
[2025-10-13 18:28:12] Generated regular season schedule with 162 games
[2025-10-13 18:28:12] No unsigned players available
[2025-10-13 18:39:32] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-13 18:39:32] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-13 18:39:32] [progress] Simulated a regular season day; 1 days until Season End
[2025-10-13 18:39:32] [progress] Simulated a regular season day; regular season complete
[2025-10-13 18:39:32] [progress] Simulated week; 3 days until Midseason
[2025-10-13 18:39:32] [progress] Simulated week; 3 days until Season End
[2025-10-13 18:39:32] [progress] Simulated week; regular season complete
[2025-10-13 18:39:32] [progress] Simulated month; 10 days until Season End
[2025-10-13 18:39:32] [progress] Simulated month; regular season complete
[2025-10-13 18:39:32] [progress] Simulated midseason; 5 days until Draft
[2025-10-13 18:39:32] [progress] Simulated draft; 1 days until Season End
[2025-10-13 18:39:32] Simulated playoffs; championship decided.
[2025-10-13 18:39:32] Season advanced to Preseason
[2025-10-13 18:39:32] No unsigned players available
[2025-10-13 18:39:32] Training camp completed; players marked ready
[2025-10-13 18:39:32] Generated regular season schedule with 162 games
[2025-10-13 18:39:32] Generated regular season schedule with 162 games
[2025-10-13 18:39:32] No unsigned players available
[2025-10-13 18:39:50] [progress] Simulated a regular season day; 1 days until Midseason
[2025-10-13 18:39:50] [progress] Simulated a regular season day; 2 days until Season End
[2025-10-13 18:39:50] [progress] Simulated a regular season day; 1 days until Season End
[2025-10-13 18:39:50] [progress] Simulated a regular season day; regular season complete
[2025-10-13 18:39:50] [progress] Simulated week; 3 days until Midseason
[2025-10-13 18:39:50] [progress] Simulated week; 3 days until Season End
[2025-10-13 18:39:50] [progress] Simulated week; regular season complete
[2025-10-13 18:39:50] [progress] Simulated month; 10 days until Season End
[2025-10-13 18:39:50] [progress] Simulated month; regular season complete
[2025-10-13 18:39:50] [progress] Simulated midseason; 5 days until Draft
[2025-10-13 18:39:50] [progress] Simulated draft; 1 days until Season End
[2025-10-13 18:39:50] Simulated playoffs; championship decided.
[2025-10-13 18:39:50] Season advanced to Preseason
[2025-10-13 18:39:50] No unsigned players available
[2025-10-13 18:39:50] Training camp completed; players marked ready
[2025-10-13 18:39:50] Generated regular season schedule with 162 games
[2025-10-13 18:39:50] Generated regular season schedule with 162 games
[2025-10-13 18:39:50] No unsigned players available
[2025-10-13 20:38:49] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:38:49] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 20:38:49] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 20:38:49] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 20:38:49] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:38:50] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 20:38:50] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:38:52] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 20:38:53] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:38:53] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 20:38:53] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 20:38:53] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 20:38:53] Season advanced to Preseason
[2025-10-13 20:38:53] No unsigned players available
[2025-10-13 20:38:53] Training camp completed; players marked ready
[2025-10-13 20:38:53] Generated regular season schedule with 162 games
[2025-10-13 20:38:53] Generated regular season schedule with 162 games
[2025-10-13 20:38:53] No unsigned players available
[2025-10-13 20:44:09] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:44:09] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 20:44:09] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 20:44:09] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 20:44:09] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:44:09] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 20:44:10] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:44:11] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 20:44:14] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:44:14] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 20:44:14] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 20:44:14] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 20:44:14] Season advanced to Preseason
[2025-10-13 20:44:14] No unsigned players available
[2025-10-13 20:44:14] Training camp completed; players marked ready
[2025-10-13 20:44:14] Generated regular season schedule with 162 games
[2025-10-13 20:44:14] Generated regular season schedule with 162 games
[2025-10-13 20:44:14] No unsigned players available
[2025-10-13 20:46:47] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:46:47] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 20:46:47] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 20:46:47] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 20:46:47] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:46:48] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 20:46:48] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:46:49] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 20:46:51] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:46:51] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 20:46:51] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 20:46:51] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 20:46:51] Season advanced to Preseason
[2025-10-13 20:46:51] No unsigned players available
[2025-10-13 20:46:51] Training camp completed; players marked ready
[2025-10-13 20:46:51] Generated regular season schedule with 162 games
[2025-10-13 20:46:51] Generated regular season schedule with 162 games
[2025-10-13 20:46:51] No unsigned players available
[2025-10-13 20:48:26] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:48:26] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 20:48:26] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 20:48:26] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 20:48:27] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 20:48:27] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 20:48:27] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:48:29] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 20:48:30] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 20:48:30] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 20:48:30] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 20:48:30] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 20:48:31] Season advanced to Preseason
[2025-10-13 20:48:31] No unsigned players available
[2025-10-13 20:48:31] Training camp completed; players marked ready
[2025-10-13 20:48:31] Generated regular season schedule with 162 games
[2025-10-13 20:48:31] Generated regular season schedule with 162 games
[2025-10-13 20:48:31] No unsigned players available
[2025-10-13 21:00:37] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:00:37] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:00:37] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:00:37] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:00:38] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:00:38] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:00:38] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:00:40] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:00:41] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:00:41] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:00:41] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:00:42] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:00:42] Season advanced to Preseason
[2025-10-13 21:00:42] No unsigned players available
[2025-10-13 21:00:42] Training camp completed; players marked ready
[2025-10-13 21:00:42] Generated regular season schedule with 162 games
[2025-10-13 21:00:42] Generated regular season schedule with 162 games
[2025-10-13 21:00:42] No unsigned players available
[2025-10-13 21:05:40] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:05:40] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:05:40] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:05:40] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:05:40] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:05:41] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:05:41] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:05:43] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:05:44] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:05:44] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:05:44] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:05:44] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:05:45] Season advanced to Preseason
[2025-10-13 21:05:45] No unsigned players available
[2025-10-13 21:05:45] Training camp completed; players marked ready
[2025-10-13 21:05:45] Generated regular season schedule with 162 games
[2025-10-13 21:05:45] Generated regular season schedule with 162 games
[2025-10-13 21:05:45] No unsigned players available
[2025-10-13 21:25:31] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:25:31] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:25:31] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:25:31] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:25:31] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:25:32] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:25:32] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:25:33] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:25:35] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:25:35] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:25:35] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:25:35] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:25:35] Season advanced to Preseason
[2025-10-13 21:25:35] No unsigned players available
[2025-10-13 21:25:35] Training camp completed; players marked ready
[2025-10-13 21:25:35] Generated regular season schedule with 162 games
[2025-10-13 21:25:35] Generated regular season schedule with 162 games
[2025-10-13 21:25:35] No unsigned players available
[2025-10-13 21:34:05] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:34:05] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:34:05] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:34:05] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:34:05] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:34:05] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:34:06] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:34:07] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:34:09] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:34:09] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:34:09] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:34:09] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:34:09] Season advanced to Preseason
[2025-10-13 21:34:09] No unsigned players available
[2025-10-13 21:34:09] Training camp completed; players marked ready
[2025-10-13 21:34:09] Generated regular season schedule with 162 games
[2025-10-13 21:34:09] Generated regular season schedule with 162 games
[2025-10-13 21:34:09] No unsigned players available
[2025-10-13 21:36:39] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:36:39] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:36:39] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:36:39] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:36:39] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:36:40] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:36:40] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:36:42] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:36:43] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:36:43] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:36:43] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:36:43] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:36:43] Season advanced to Preseason
[2025-10-13 21:36:43] No unsigned players available
[2025-10-13 21:36:43] Training camp completed; players marked ready
[2025-10-13 21:36:43] Generated regular season schedule with 162 games
[2025-10-13 21:36:43] Generated regular season schedule with 162 games
[2025-10-13 21:36:43] No unsigned players available
[2025-10-13 21:39:43] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:39:43] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:39:43] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:39:43] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:39:44] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:39:44] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:39:44] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:39:46] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:39:47] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:39:47] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:39:47] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:39:47] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:39:47] Season advanced to Preseason
[2025-10-13 21:39:47] No unsigned players available
[2025-10-13 21:39:47] Training camp completed; players marked ready
[2025-10-13 21:39:47] Generated regular season schedule with 162 games
[2025-10-13 21:39:48] Generated regular season schedule with 162 games
[2025-10-13 21:39:48] No unsigned players available
[2025-10-13 21:41:51] [progress] Simulated a regular season day; 1 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:41:51] [progress] Simulated a regular season day; 2 days until Season End (K% 0.216, BB% 0.080)
[2025-10-13 21:41:52] [progress] Simulated a regular season day; 1 days until Season End (K% 0.217, BB% 0.084)
[2025-10-13 21:41:52] [progress] Simulated a regular season day; regular season complete (K% 0.222, BB% 0.078)
[2025-10-13 21:41:52] [progress] Simulated week; 3 days until Midseason (K% 0.220, BB% 0.080)
[2025-10-13 21:41:52] [progress] Simulated week; 3 days until Season End (K% 0.219, BB% 0.079)
[2025-10-13 21:41:53] [progress] Simulated week; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:41:54] [progress] Simulated month; 10 days until Season End (K% 0.220, BB% 0.080)
[2025-10-13 21:41:55] [progress] Simulated month; regular season complete (K% 0.220, BB% 0.080)
[2025-10-13 21:41:56] [progress] Simulated midseason; 5 days until Draft (K% 0.219, BB% 0.082)
[2025-10-13 21:41:56] [progress] Simulated draft; 1 days until Season End (K% 0.213, BB% 0.080)
[2025-10-13 21:41:56] Simulated playoffs; championship decided. Champion: N1
[2025-10-13 21:41:56] Season advanced to Preseason
[2025-10-13 21:41:56] No unsigned players available
[2025-10-13 21:41:56] Training camp completed; players marked ready
[2025-10-13 21:41:56] Generated regular season schedule with 162 games
[2025-10-13 21:41:56] Generated regular season schedule with 162 games
[2025-10-13 21:41:56] No unsigned players available
